<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="init()">
    <div></div>
    <button onclick="클릭()">증가</button>
    <script>
        const a = 10;
        x= 10;

        function init() {
            // scope : 변수에 접근할 수 있는 범위
            const b = 20;
            // global : 어느곳에서든지 변수에 접근할수 있다
            y = 20;
            console.log(a);
            console.log(b);
            console.log(x);
            console.log(y);
        }
        function 클릭() {
            console.log(a);
            // console.log(b);
            console.log(x);
            console.log(y);
        }
    </script>
</body>
</html>