<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="init()">
    <div>숫자 : <span id="숫자"></span></div>
    <button onclick="count()">증가</button>
    <script>
        function init() {
            const init = document.querySelector('#숫자').innerHTML = 0;
        }
        if(count) {
            const 증가 = parseInt(+1);
            document.querySelector('#숫자').innerHTML = 증가;
        }
        
    </script>
</body>
</html>