<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="init()">
    <div id="num"></div>
    <button onclick="증가()">증가</button>
    <button onclick="감소()">감소</button>
    <script>
        let count = 0;
        function init() {
            document.querySelector('#num').innerHTML = count;
        }
        function 증가() {
            count++;
            document.querySelector('#num').innerHTML = count;
        }
        function 감소() {
            let minus = document.querySelector('#num').innerHTML;
            minus = parseInt(minus) -1;
            document.querySelector('#num').innerHTML = minus;
        }
    </script>
</body>
</html>