<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img id="sajin">
    <script>
        // document.querySelector('#sajin').src="images.jpg";
        const image = document.querySelector('#sajin');
        image.src = "images.jpg";
        image.style.width = '800px';
    </script>
</body>
</html>