<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="사진1()">
    <button onclick="사진2()">불켜기</button>
    <img id="사진">
    <button onclick="사진1()">불끄기</button>
    <script>
        function 사진1() {
            document.querySelector('#사진').src="https://www.w3schools.com/js/pic_bulboff.gif";
        }
        function 사진2() {
            document.querySelector('#사진').src="https://www.w3schools.com/js/pic_bulbon.gif";
        }
    </script>
</body>
</html>