<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select id="fruit">
        <option id="사과">사과</option>
        <option id="바나나">바나나</option>
        <option id="수박">수박</option>
    </select>
    <button onclick="체인지()">추가</button>
    <script>
       function 체인지() {
           console.log(document.querySelector('#fruit').value);
       }
    </script>


</body>
</html>