<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select id="fruit">
        <option>사과</option>
        <option>바나나</option>
        <option>수박</option>
    </select>
    <button onclick="체인지()">추가</button>
    <script>
        const ar = [];
        let index = 0;
       function 체인지() 
       {
            const fruit = document.querySelector('#fruit').value;
            ar[index]= fruit;
            console.log(index);
            index++;
            console.log(ar);
       }
    </script>


</body>
</html>