<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select id="메인">
        <option>짜장</option>
        <option>짬뽕</option>
        <option>탕수육</option>
    </select>
    <div id="사이드">
    <label><input type="radio" name="음식">탕수육</label>
    <label><input type="radio" name="음식">깐풍기</label>
    <label><input type="radio" name="음식">라조기</label>
    </div>
    <button onclick="체인지()">추가</button>
    <script>
        const ar = [];
        let index = 0;
        let count = 0;
       function 체인지() 
       {    
            const 사이드 = document.querySelector('#사이드').value;
            ar[count]= 사이드;
            console.log(count);
            count++;
            console.log(ar);
            const 메인 = document.querySelector('#메인').value;
            ar[index]= 메인;
            console.log(index);
            index++;
            console.log(ar);
       }
    </script>


</body>
</html>