<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.js"></script>
</head>
<body>
   <ul>
       <li>host : 인터넷에 연결된 장비</li>
       <li>ip주소 : host를 구별하기 위한 번호</li>
       <li>domain : 우리가 사용하는 인터넷 주소</li>
       <li>dns : domain <-> ip변환을 담당하는 서버</li>
   </ul>
   <ul>
       <li>js는 script src로,  css는 link href로 읽어온다</li>
       <li>js는 어느 곳에 작성해도 상관없다</li>
       <li>단 읽어오는 js가 여러개일 경우 자기들끼리 순서는 있을 수 있다</li>
   </ul>
</body>
</html>