<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM과 DOM</title>
</head>
<body>
    <h1>js와 웹브라우저를 연결하는 표쥰(interface) : BOM</h1>  
    <h1>BOM중에서 제일 많이사용하는 document : DOM</h1>
    <div id='target'></div>
    <script>
        // BOM
        window.alert('까꿍');
        console.log(location.search);
        // history.back();
        document.querySelector('#target').innerHTML="까꿍";
    </script>
</body>
</html>