<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 변수를 만드는 것 : 변수를 선언(define)
        // let z;

        // 변수의 최초값을 주는 것 : 초기화

        // let z = 10;      선언과 초기화를 동시에
        let x;
        let a;
        console.log(a);
    </script>
</body>
</html>