<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 적정체중은 키-105라고 한다
        // 키를 prompt로 입력받아 적정 체중을 출력하시오
        const input_weight = prompt('키');
        const parameter = 105;

        // camel 표기법 - js, java에서 널리 사용되는 표기법
        const stadardWeight = input_weight-105;
        alert('적정 체중:' +stadardWeight);

        /* length       변수
           length()     함수

           구분         단독으로 사용       다른 식별자와 사용(소속이 없음)
           괄호없음     변수                속성
           괄호있음     함수                메소드(method)

                       a=10;               location.search
                       alert();            console.log();
        */
   </script>
</body>
</html>