<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type : js가 처리할 수 있는 데이터의 종류</title>
</head>
<body>
    <script>
        let a;
        console.log(typeof 10);              // number
        console.log(typeof '10');            // string
        console.log(typeof true);            // boolean
        console.log(typeof console);         // object
        console.log(typeof console.log);     // function
        console.log(typeof a);               // undefined
        console.log(document.querySelector('#target'));   // null
    </script>
</body>
</html>