<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>null</title>
</head>
<body>
    <div id="target" ></div>
    <script>
        const target = document.querySelector('#target');
        target.style.color='red';
        target.innerHTML='우리나라 좋은나라';
        console.log(target.id);
        console.log(typeof target);     // object

        const target1 = document.querySelector('#target1');
        console.log(target1);   
        console.log(typeof target1);
    </script>
</body>
</html>