<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 자바의 타입 : 기본(원시)타입과 참조타입
        // 기본타입은 값 1개를 저장, 참조타입은 객체를 가리키는 리모콘

        // 운전면허실기시험 : 70
        const name = '홍길동';
        const jumsu = 70;
        const pass = true;

        const obj = {
            name: '홍길동',
            jumsu: 70,
            pass: true
        }
        console.log(typeof obj);

        // obj의 점수만 출력하시오
        console.log(obj.jumsu);
    </script>
</body>
</html>