<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES5와 ES6의 변수 선언 방법</title>
</head>
<body>
    <script>
        // ES5는 var로 변수를 만든다 -> ES6는 let과 const
        var a=10;
        let b=20;
        console.log("a:", a, ", b:", b);

        var a = 100;
        console.log("a:", a, ", b:", b);
        let b = 200;
    </script>
</body>
</html>