<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>var는 hoisting 된다</title>
</head>
<body>
    <script>
        // var를 사용할 때 선언은 호이스팅 된다
        console.log(a);         // cannot access a before initialization
        console.log(b);         // undefined
        let a = 10;
        var b = 20;             // var b; b=20;

        /*
            var b;
            console.log(b);
            b = 20;
        */
    </script>
</body>
</html>