<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        키를 입력받아 105를 빼서 적정체중을 출력하시오
        키를 입력하지 않은 경우 "키를 잘못 입력하셨어요" 메시지를 출력
     -->
     <script>
         const cm = prompt('자신의 키');
         if(cm===null) { 
             //참일때 실행
             alert('키를 잘못 입력하셨어요');
         } else {  
             //거짓일때 실행
             const kg = cm - 105;
             alert('적정 체중 : '+kg);
         }

        </script>
</body>
</html>