<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const miter = prompt('제곱미터입력');
            if(miter===null)
            {
                alert('입력 오류');
            } else {
                const pyungsu = miter / 3;
                
                alert('평수 :' +pyungsu);
            }
    </script>
</body>
</html>