<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const 성적 = prompt('성적을입력하시요')
            if(성적>=70) {
                alert('합격');
            } else 
            
            {                
                alert('불합격');
            }
    </script>
</body>
</html>