<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const 점수 = prompt('점수를 입력하시오');
            if(점수>=90) {
                alert('수');
            } else 
            if(점수>=70) {
                alert('우');
            } else
            if(점수>=50) {
                alert('미');
            } else
            if(점수>=30) {
                alert('양');
            } else {
                alert('가');
            }
    </script>
</body>
</html>