<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const 태어난년도 = prompt("태어난 년도를 입력하세요");
        const 나이 = 2022 - 태어난년도;
            if(나이>=19) {
                alert('3000원');
            } else 
            if(나이>=7) {
                alert('1500원');
            } else {
                alert('무료');
            }
    </script>
</body>
</html>