<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.red{
    background-color: red;
    width: 800px;
    height: 100px;
    line-height: 100px;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}
.orn{
    background-color:orange;
    width: 800px;
    height: 100px;
    line-height: 100px;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}
.yel{
    background-color: yellow;
    width: 800px;
    height: 100px;
    line-height: 100px;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}
.gr{
    background-color: green;
    width: 800px;
    height: 100px;
    line-height: 100px;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}
.blu{
    background-color: blue;
    width: 800px;
    height: 100px;
    line-height: 100px;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}
.dar{
    background-color: rgb(0, 0,158);
    width: 800px;
    height: 100px;
    line-height: 100px;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}
.pur{
    background-color: purple;
    width: 800px;
    height: 100px;
    line-height: 100px;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}


</style>

</head>

<body>
<div>
    <p class="red">빨</p>
    <p class="orn">주</p>
    <p class="yel">노</p>
    <p class="gr">초</p>
    <p class="blu">파</p>
    <p class="dar">남</p>
    <p class="pur">보</p>
</div>
</body>
</html>