<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    table{ 
        border: 1px solid lightgray;
        border-collapse: collapse;
        width: 450px;
        height: 400px;
        text-align: center;
    }
    td, tr {
        border: 1px solid lightgray;
        font-weight: bold;
    }

    .zi{
        width: 200px;
        height: 250px;

    }
    textarea{
        width: 90%;
        height: 15em;
    
    }
</style>

</head>
<body>
<div>
    <div>
        <h1>수습 국원 지원 양식</h1>
    </div>
    <div>
        <table>
            <tr>
                <td rowspan="3">개인정보</td>
                <td>이름</td>
                <td>
                    <form>
                        <input name="이름" placeholder="이름을 입력하세요">
                    </form>

                </td>
            </tr>
            <tr>
                
                <td>주민번호</td>
                <td>
                    <form>
                        <input name="주민번호" placeholder="주민번호를 입력하세요">
                    </form>
                </td>
            </tr>
            <tr>
               
                <td>연락처</td>
                <td>
                    <form>
                        <input name="연락처" placeholder="연락처를 입력하세요">
                    </form>
                </td>
            </tr>
            <tr class="zi">
                <td>지원동기</td>
                <td colspan="2"> 
                    <textarea></textarea>
            </td>
              
            </tr>



        </table>

    </div>
</div>
</body>
</html>