<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레드향 주문하기</title>
<style>
.y{ display: inline-block;}

.bold{ font-weight: bold;}
textarea{
        width: 300px;
        height: 5em;
    
    }
    label{ font-size: 0.8em;}

</style>

</head>
<body>
<div>
    <div>
    <h1>레드향 주문하기</h1>   
    <form>
        <div class="con">
            <fieldset>
       <legend>상품 선택</legend> 
        <p class="bold">주문할 상품을 선택해 주세요</p>
           
            <ul>
                <li> <input type="checkbox">선물용 3kg
                        <input name="이름" 
                        >개 (최대 5개)
                </li>
                <li><input type="checkbox">선물용 5kg
                        <input name="이름" value="1">개 (최대 3개)
                </li>
                <li><input type="checkbox">가정용 3kg
                        <input name="이름">개 (최대 5개)
                </li>
                <li><input type="checkbox">가정용 5kg
                        <input name="이름">개 (최대 3개)
                </li>
       
            </ul>
        <p>포장 선택</p>
            <ul>
                <li><input type="radio" name="pack">선물 포장</li>
                <li><input type="radio" name="pack">선물 포장 안 함</li>
            </ul>    
        </form>
    </fieldset>
    </div>
</div>

    <div class="con">
        <fieldset>
    <legend>배송 정보</legend>
    <div>
        <ul>
            <li>이름 
                    <input name="이름">
            </li>
            <li>배송 주소
<input name="배송 주소">

            </li>
            <li>이메일

                    <input name="이메일">
 
            </li>
            <li>연락처

                    <input name="연락처">
 
            </li>
            <li>배송 지정

                    <input type="date" value="xxx" min="yyy" max="zzz">
                    <label>(주문일로부터 최소 3일 이후)</label>

            </li>
            <li>메모<textarea></textarea></li>
        </ul>
    </div>

</fieldset>
</div>
    <div class="y">
        <button>주문하기</button>
        <button>취소하기</button>

    </div>
</div>


</body>
</html>