<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제 3</title>
    <style>
        p{
            background-color: lightgray;
            color: black;
            width: 70px;
            padding: 10px;
            text-align: center;
            display: inline-block;
            margin: 0 auto;
            margin-left: -6px; 
           
        }
        .one{

            margin-left: +40px;

        }
        p:hover{
            background-color: black;
            color: white;
            border-bottom: 5px solid yellow;
            cursor:pointer;
        }

    </style>
</head>
<body>
<div>
<div>
 <p class="one">메뉴1</p>
 <p>메뉴2</p>
 <p>메뉴3</p>
 <p>메뉴4</p>

</div>
</div>


    
</body>
</html>


