<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        /* reset */
        *{ margin: 0; padding: 0; box-sizing: border-box;}
        #page {
            width: 600px; margin: 0 auto;
        }
        footer {
            height: 50px; line-height: 50px; text-align: center;
            background-color: black; color: white;
        }
        aside {
            width: 200px; height: 200px; border: 1px solid red;
        }
        section {
            width: 398px; min-height: 400px; border: 1px solid blue;
        }
        #parent {
            border: 1px solid deeppink;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="parent">
        <aside>본문 설명이에요</aside>
        <section>본문이에요</section>
        </div>
    
    <footer>
        꼬리말이에요
    </footer>
    </div>
    <div>
        <button onclick="step1()">float 적용</button>
        <button onclick="step2()">clear 적용</button>
    </div>
    <script>
        function step1() {
            $('aside').css('float','left');
            $('section').css('float','right');
        }
        function step2() {
            $('#parent').css('overflow','hidden');
        }
    </script>
</body>

</html>