<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { width:100px; height: 100px; line-height: 100px;
        text-align: center;}
        #target1 { visibility: hidden;}
        #target2 { display: none;}
    </style>
</head>
<body>
    <div id="target2" style="border:1px solid red;">a</div>
    <div style="border:1px solid green;">b</div>
    <div style="border:1px solid blue;">c</div>
    <div style="border:1px solid violet;">d</div>
    <div style="border:1px solid pink;">e</div>
</body>
</html>