<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <button onclick="e1()"></button>
    <button id="e2"></button>
    <button id="e3"></button>
    <button id="e4"></button>
    <button id="e5"></button>
    <script>
        function e1() {
            alert('html을 이용한 이벤트')
        }
        document.querySelector('#e2').onclick = function() {
            alert('DOM level 0을 이용한 이벤트')
        }
        document.querySelector('#e3').addEventListener('click',function(){
            alert('DOM level 2를 이용한 이벤트')
        })
        $('#e4').click(function(){
            alert('jQuery 메소드를 이용한 이벤트')
        })
        $('#e5').on('click',function(){
            alert('jQuery의 on메소를 이용한 이벤트')
        })
    </script>
</body>
</html>