<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $('#p1').on('click',function(){
                $('#p1').css('display','none')
            })
            $('#p2').css('color','blue').on('click',function(){
                $('#p2').css('display','none')
            })
            $('#p3').css('color','green').on('click',function(){
                $('#p3').css('display','none')
            })
        })
        
    </script>
</head>
<body>
    <p id="p1">우리나라</p>
    <p id="p2">우리나라</p>
    <p id="p3">우리나라</p>
</body>
</html>