<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            const $div = $('<div>').appendTo($('#page'));
                for(let i=1; i<=3; i++) {
                $('<p>').attr('id','p'+1).text('우리나라')
                    .css('border','1px solid red').appendTo($div);
            }
            // 이벤트 핸들러에서 이벤트가 발생한 곳 : $(this)
            // $('p')라고 하면 p 3개의 배열이 잡힌다
            $('p').on('click',function(){
                $(this).css('display','none')
            })
        });

    </script>
</head>

<body>
    <div id="page">

    </div>
   
</body>

</html>