<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>url을 표기하는 방법</h1>
    <p>
        live서버의 주소 : http://127.0.0.1:5500<br>
       통신규약(protocol)
                http://test.X-UA-Compatible
    </p>
    <p>

            http://127.0.0.1:5500 --> e:html3
            1. jpg의 url은
                <e:html3>
                http://127.0.0.1:5500/1.jpg
            </p>
            <img src="http://127.0.0.1:5500/1.jpg"> -> 절대 주소
    
            <img src="1.jpg" width="200px"> -> 상대 주소

</body>
</html>ㄷ