<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select name="menu">
        <option disabled selected>메뉴를 선택하세요</option>
        <option value="3" >짜장</option>
        <option value="2">짬뽕</option>
        <option value="1">탕수육</option>

    </select>


</body>
</html>