<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #area{

            width: 600px;
            height: 600px;
        }

    </style>
</head>
<body>
     <fieldset>
    <legend>제목: 글쓰기</legend>
    <form action="">
<textarea name="content" id="area">aaaaa

</textarea>
</form>
</fieldset>

</body>
</html>