<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{width: 300px;
            height: 35px;
        }
    </style>
</head>
<body>
    <form action="http://www.naver.com">
        <input type="text" name="user_id" id="user_id" maxlength="10" placeholder="아이디는 영문 8~10자"><br>
        <input type="password" name="password" id="password" placeholder="비밀번호를 입력하세요"><br>
                <button>클릭</button>
        


    </form>


</body>
</html>
