<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{ 
             text-align: center;
             color: blueviolet;
             font-weight: bold;
        }
        table{
            border: 1px solid black;
            width: 300px;
        }

    </style>
</head>
<table>
   <tr>
        <td colspan="2" class="center">로그인</td>
    </tr>
   <tr>
       <td>아이디</td>
       <td><input type="text" name="username" ></td>
   </tr>
   <tr>
       <td>비밀번호</td>
       <td><input type="password" name="password" ></td>
   </tr>

   <tr>
        <td colspan="2" class="center">
            <button>로그인</button>
        </td>

   </tr>
</table>


</body>
</html>