<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a radio 버튼</title>
</head>
<body>


    <input type="text" name="username" value="spring">
    <hr>
   <label> <input type="radio" name="gender">남자</label>
<label> <input type="radio" name="gender">여자</label>
<label> <input type="radio" name="year">1학년</label>
<label> <input type="radio" name="year">2학년</label>
<label> <input type="radio" name="year">3학년</label>




















</body>
</html>