<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.y{ display: inline-block;}
.con{
    border: 2px solid gray ;

}
</style>

</head>
<body>
<div>
    <div>
    <h1>레드향 주문하기</h1>   
        <div class="con">
        <span>상품 선택</span>
        <p>주문할 상품을 선택해 주세요</p>
            <ul>
                <li>선물용 3kg</li>
                <li>선물용 5kg</li>
                <li>가정용 3kg</li>
                <li>가정용 5kg</li>
            </ul>
        <p>포장 선택</p>
            <ul>
                <li>선물 포장</li>
                <li>선물 포장 안함</li>
            </ul>    
    </div>
</div>
    <div class="con">
    <div>배송 정보</div>
    <div>
        <ul>
            <li>이름 <form>
                    <input name="이름">
                </form>
            </li>
            <li>배송 주소
                <form>
                    <input name="배송 주소">
                </form>
            </li>
            <li>이메일
                <form>
                    <input name="이메일">
                </form>
            </li>
            <li>연락처
                <form>
                    <input name="연락처">
                </form>
            </li>
            <li>배송 지정
                <form>
                    <input name="배송 지정">
                </form>
            </li>
            <li>메모<textarea></textarea></li>
        </ul>
    </div>

</div>
    <div class="y">
        <button>주문하기</button>
        <button>취소하기</button>

    </div>
</div>


</body>
</html>