<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css framework -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>날씨앱 2단계 - API 서버 연결</title>
    <style>
        #app {
            font-family: 'Nanum Gothic', sans-serif;
        }
    </style>
    <script>
        const key = '373bdc2b936205da0dd95bfbcdaf7653'
        const city = 'Incheon';
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`;

        $(document).ready(async function(){
            const result = await $.ajax(url);
            console.log(result);
        })
    </script>
</head>

<body>
    <div id="app">
        <h1>Weather</h1>
        <div>
            <div>Incheon</div>
            <div>온도:20'C/습도:80%</div>
            <div>scattere clouds</div>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-primary">인천</button>
            <button type="button" class="btn btn-primary">서울</button>
            <button type="button" class="btn btn-primary">도쿄</button>
            <button type="button" class="btn btn-primary">뉴욕</button>
        </div>
    </div>
</body>

</html>