<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css framework -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>날씨앱 4단계 - 버튼 처리</title>
    <style>
        body {
            height: 100vh;
            background: url(https://images.ctfassets.net/hrltx12pl8hq/1DauLWsEwcnLf4NpCUMxxZ/85290d98239ff0bbee9803932249c444/weather-shutterstock_1716559711.jpg?fit=fill&w=480&h=320);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0px; margin: 0px;
        }
        #app {
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;   
        }
        #box {
            border: 1px solid black;
            border-radius: 10px;
        }      
    </style>
    <script>
        const key = '373bdc2b936205da0dd95bfbcdaf7653'
        
        const cities = [
            {name: '인천', code:'Incheon'}, {name: '서울', code:'Seoul'} , {name: '부산', code:'Busan'},
            {name: '도쿄', code:'Tokyo'},{name: '뉴욕', code:'New York'}
        ];
        let cno = 0;
        let weather = null;
        let url = `https://api.openweathermap.org/data/2.5/weather?q=${cities[cno].code}&appid=${key}&units=metric`;

        // 초기화 함수 : 도시 목록을 버튼으로 출력한다
        function init() {
            const $buttons = $('#buttons');
            for(let i=0; i<cities.length; i++) {
                $('<button class="btn btn-primary">')
                .attr('data-cno', i).text(cities[i].name).appendTo($buttons)
            }
        }

        function printWeather() {
            $('#name').text(weather.name);
            $('#temp').text(`온도:${weather.main.temp}도/습도:${weather.main.humidity}%`)
            $('#cloud').text(weather.weather[0].description);
        }

        $(document).ready(async function () {
            init();
            weather = await $.ajax(url);
            printWeather();

            // 이벤트 처리 코드는 반드시 $(document)안에
            $('#buttons button').click(async function(){
                jQuery(document).ajaxStart(function(){
                     jQuery('#boxes').text('loading');
                          
                })
                jQuery(document).ajaxSuccess(function(){
                   jQuery('#boxes').text('load');
            });
                
                
            cno = parseInt($(this).attr('data-cno'));
            url = `https://api.openweathermap.org/data/2.5/weather?q=${cities[cno].code}&appid=${key}&units=metric`;
            weather = await $.ajax(url);
            printWeather();

            });
        });
    </script>
</head>

<body>
    <div id="app">
        <h1>Weather</h1>
        <div id="boxes"></div>
        <div id="box">
            <div id="name"></div>
            <br>
            <div id="temp"></div>
            <br>
            <div id="cloud"></div>
        </div>
        <div id="buttons" class="btn-group">
            <!-- 요소에 값을 저장할 때는 data- 속성을 사용한다 -->
        </div>
    </div>
</body>

</html>