<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            height: 100vh;
            background: url(https://images.ctfassets.net/hrltx12pl8hq/1DauLWsEwcnLf4NpCUMxxZ/85290d98239ff0bbee9803932249c444/weather-shutterstock_1716559711.jpg?fit=fill&w=480&h=320);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0px;
            margin: 0px;
        }

        #app {
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #box {
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
    <script>
        const key = '373bdc2b936205da0dd95bfbcdaf7653'
        const city = 'Incheon'
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`;
        let weather = 0;

        $(document).ready(async function () {
            const result = await $.ajax(url)
            console.log(result)
        })
    </script>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <h1>Weather</h1>
        <div id="box">
            <div>Incheon</div>
            <br>
            <div>온도:20'C/습도:80%</div>
            <br>
            <div>scattere clouds</div>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-primary">인천</button>
            <button type="button" class="btn btn-primary">서울</button>
            <button type="button" class="btn btn-primary">도쿄</button>
            <button type="button" class="btn btn-primary">뉴욕</button>
        </div>
    </div>
</body>

</html>