<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        alert('head');
    </script>
</head>
<body>
    <p id="target">우리나라 좋은나라</p>
    <script>
        function aaaa() {
            alert('aaaa');
        }
        alert('body');
        const p = document.querySelector('#target');
        console.log(p.id);

        // 객체에 소속된 함수 : method
        p.onclick = aaaa;
    </script>
</body>
</html>