<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="target">우리나라</p>
    <!-- 
        마우스엔터, 클릭 두 이벤트 처리
        엔터되면 배경색을 노랑, 클릭하면 글자색을 빨간색으로
     -->
     <script>
         const p = document.querySelector('#target');
         function aaaa() {
             document.querySelector('#target').style.backgroundColor="yellow";
         }
         p.onmouseenter = aaaa;
         function bbbb() {
             document.querySelector('p').style.color="red";
         }
         p.onclick = bbbb;

         // 이름을 생략해도 문제가 없다면 js는 생략 가능(익명 함수)
         //c.onclick = function cccc() {c.style.color = 'red';}
         //c.onclick = function () {c.style.color = 'red';}
         a.onmouseenter = function () {a.style.backgroundColor='yellow';}
     </script>
</body>
</html>