<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="target">우리나라</p>
    <script>
        const target = document.querySelector('#target');
        
        target.onmouseenter = function () {target.style.color='red'
        target.style.backgroundColor='yellow';}
        
        target.onmouseout = function () {target.style.color='black'
        target.style.backgroundColor='white';}
        
    </script>
</body>
</html>