<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="value">
    <button onclick="삼의배수()">3의 배수 판정</button>
    <button onclick="오의배수()">5의 배수 판정</button>
    <div id="target"></div>
    <script>
        function 삼의배수() {
            const a = document.querySelector('#value').value;
            const b = a%3===0? '3의 배수입니다' : '3의 배수가 아닙니다'
            document.querySelector('#target').innerHTML = b;
           }
        function 오의배수() {
            const c = document.querySelector('#value').value;
            const d = c%5===0? '5의 배수입니다' : '5의 배수가 아닙니다'
            document.querySelector('#target').innerHTML = d;
           }
    </script>
</body>
</html>