<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const jumsu = 75;
        const a = '합격';
        const b = '불합격';
        const result = jumsu>=70?  a: b;


        console.log(result);

        // 3의 배수
        const result2 = jumsu%3===0? true:false;
        console.log(result2);
    </script>
</body>
</html>