<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="value">
    <button id="짝수">짝수</button>
    <button id="홀수">홀수</button>
    <div id="target"></div>
    <script>
        document.querySelector('#짝수').onclick = function () {
            const input = document.querySelector('#value').value;
            const 계산 = input%2===0? "짝수 입니다" : "짝수가 아닙니다";
            document.querySelector('#target').innerHTML = 계산;
        }
        document.querySelector('#홀수').onclick = function () {
            const input = document.querySelector('#value').value;
            const 계산 = input%2===1? "홀수 입니다" : "홀수가 아닙니다";
            document.querySelector('#target').innerHTML = 계산;
        }
    </script>
</body>
</html>