<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="value">
    <button id="three">3의배수 판정</button>
    <button id="five">5의배수 판정</button>
    <script>
        const three = document.querySelector('#three');
        three.onclick = function() {
            const input = document.querySelector('#value').value;
            const result = input%3===0? '3의 배수' : '3의 배수 아님' 
            alert(result);      
         }

        document.querySelector('#five').onclick = function() {
            const input = document.querySelector('#value').value;
            const result = input%5===0? '5의 배수' : '5의 배수 아님'
            alert(result);
        }
    </script>
</body>
</html>