<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // js의 위치가 어디여도 상관없다
        // 단 2번이상 사용하면 덮어쓴다
        window.onload = function () {
            const input = document.querySelector('#value');
            const 짝수 = document.querySelector('#짝수');
            const 홀수 = document.querySelector('#홀수');

            짝수.onclick = function () {
                const value = parseInt(input.value);
                const result = value%2===0? "짝수"  : "짝수아님";
                alert(result);
            }
        }
    </script>
</head>
<body>
    <input type="text" id="value">
    <button id="짝수">짝수</button>
    <button id="홀수">홀수</button>

