<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function () {
            document.querySelector('#계산').onclick = function () {
                const 짝수여부입력 = document.querySelector('#값');
                const 짝수여부 = parseInt(짝수여부입력.value);
                const 결과 = 짝수여부 % 2 === 0 ? "짝수입니다" : "짝수가 아닙니다";
                document.querySelector('#짝수여부').innerHTML = 결과;

                const 제곱값입력 = document.querySelector('#값');
                const 제곱값 = parseInt(제곱값입력.value);
                const 제곱결과 = 제곱값*제곱값;
                document.querySelector('#제곱값').innerHTML = 제곱결과;
            }
        }
    </script>
</head>

<body>
    <div>
        <div>
            값 :<input type="text" id="값">
            <button id="계산">계산</button>
        </div>
        <div>
            짝수여부 : <span id="짝수여부"></span>
        </div>
        <div>
            제곱값 : <span id="제곱값"></span>
        </div>
    </div>
</body>

</html>