<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function() {
        document.querySelector('#입력').onclick = function () {
            const 국어입력 = document.querySelector('#국어');
            const 국어 = parseInt(국어입력.value);
            const 영어입력 = document.querySelector('#영어');
            const 영어 = parseInt(영어입력.value);
            const 결과 = 국어>=70 && 영어>=70? '통과' : '재시험';
            document.querySelector('#출력').innerHTML = 결과;
        }
    }
    </script>
</head>
<body>
    <input type="text" id="국어">
    <input type="text" id="영어">
    <button id="입력">입력</button>
    <div id="출력"></div>

</body>
</html>