<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function () {
        document.querySelector('#검사').onclick = function() {
            const 키입력 = document.querySelector('#키');
            const 키 = parseInt(키입력.value);
            const 몸무게입력 = document.querySelector('#몸무게');
            const 몸무게 = parseInt(몸무게입력.value);
            const 키미터 = 키/100;
            const 계산 = (Math.floor(몸무게/(키미터*키미터)));
            console.log(계산);
            const 결과 = 계산>=25? "과체중입니다" : "과체중이 아닙니다"
            document.querySelector('#결과').innerHTML = 결과;
            document.querySelector('#bmi').innerHTML = 계산;
        }
    }
    </script>
</head>
<body>
    키: <input type="text" id="키">
    몸무게 : <input type="text" id="몸무게">
    <button id="검사">계산</button>
    <div id="결과"></div>
    bmi : <span id="bmi"></span>
</body>
</html>