<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트는 난해한 언어다</title>
</head>
<body>
    <script>
        console.log(3+5);
        // 더하는데 문자열이 오면 연결한다
        console.log('3' + '5');     //'35'
        console.log(3 + '5');       //'35'
        console.log('3' + 5);       //'35'
        console.log(3 -5);
        // js가 값의 타입을 number로 바꿔서 3-5를 했다
        console.log('3' - '5');
        console.log(typeof ('3'-'5'));
    </script>
</body>
</html>