<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트는 웹브라우저를 조작할수있다</title>
</head>
<body>
    <h1>브라우저 화면 조작하기</h1>
    <P>Hellow World</p>
        <script>
            history.back();
            history.forward();
            history.go();
            // 객체는 브라우저를 구성하는 부품이다
            // 객체는 기능과 값 으로 구성된다
            // 기능을 함수라고 하고 값을 속성이라고 한다
            // location.href="http://www.naver.com";
            console.log(location.search);
        </script>
</body>
</html>