<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js">
    </script>
</head>
<body>
    <div id="target"></div>
    <script type="text/babel">
        document.querySelector('#target').innerHTML = 'Hello';
        // 성적들 -> 합격, 불합격 -> 합격자 숫자, 불합격자 숫자
        // 입력 -> 처리 -> 출력
        // 1. 데이터의 종류 -> type
        // string
        console.log(typeof 'hello');
        console.log(typeof "hello");
        console.log(typeof `hello`);

        //number
        console.log(typeof 5);

        // boolean : true/false
        console.log(typeof false);


    </script>    
</body>
</html>