<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>값을 변수에 저장하자</title>
</head>
<body>
    <script>
        // 수학에서는 =가 같다 또는 대입 -> 대입
        x = 3;
        console.log(x);

        // x에 1을 더해서 x를 출력하시오
        x = x+1;
        console.log(x);

        x+=1;
        console.log(x);
    </script>
</body>
</html>