<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 올해의 년도를 지정한 변수를 만드시오
        // 자신의 출생년도를 저장한 변수를 만드시오
        // 만나이를 계산해 출력하시오
       let YearOfToday = 2022;
       let MyBirthYear = 1997;
       let age = YearOfToday - MyBirthYear
       console.log("만나이 : " + age);

    </script>
</body>
</html>