<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 태어난 년도와 올해의 년도를 입력받아 나이를 출력하시오
        let MyBirthYear = window.prompt("태어난 년도를 입력하세요");
        let YearOfToday = window.prompt("올해의 년도를 입력하세요");
        let age = YearOfToday - MyBirthYear;
        console.log("나이 :" +age);
    </script>
</body>
</html>