<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let value1 = prompt('첫번째 값 입력')
        let value2 = prompt('두번째 값 입력')
        let num1 = parseInt(value1);
        let num2 = parseInt(value2);
        let result = num1 + num2;
        console.log(result);
        
    </script>
</body>
</html>