<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 섭씨 온도를 입력받아 화씨로 바꿔서 출력하시오
        let supsi = window.prompt("섭씨온도");
        let 섭씨온도 = parseInt(supsi);
        let hwasi = (섭씨온도 * 9/5) + 32;
        console.log('화씨 :' +hwasi);

    </script>
</body>
</html>