<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let workmoney = window.prompt("급여");
        let bonus = window.prompt("보너스");
        let 급여 = parseInt(workmoney);
        let 보너스 = parseInt(bonus);
        let saegm = (급여 + 보너스)*0.033;
        console.log("세금:" +saegm);
    </script>
</body>
</html>