<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let fiftysix = window.prompt("오십육")
        let fortyfour = window.prompt("사십사")
        let num1 = parseInt(fiftysix);
        let num2 = parseInt(fortyfour);
        console.log(num1+num2);
    </script>
</body>
</html>