<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let tire = window.prompt("타이어의 갯수");
        let NoTireCar = window.prompt("타이어가 없는 자동차 갯수");
        let num1 = parseInt(tire);
        let num2 = parseInt(NoTireCar);
        let YesTireCar = tire / NoTireCar;
        console.log(Math.floor(YesTireCar));
    </script>
</body>
</html>