<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>남학생의 숫자<span>11</span></div>
    <div>여학생의 숫자<span>7</span></div>
    <div>총인원<span id="target3"></span></div>
    <script>
        // 총인원의 숫자를 12번째 줄 span에 출력하시오
        let target3 = document.querySelector('#target3').innerHTML = 18;
        

    </script>
</body>
</html>