<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><span id="제곱미터">83.25</span></div>
    <div><span id="평수"></span></div>
    <div><span id="섭씨온도">35</span></div>
    <div><span id="화씨온도"></span></div>

    <script>
        // 83.25는 제곱미터다. 11번째 줄에 몇 평인지 출력하시오
        let input1 = document.querySelector("#제곱미터").innerHTML;
        let input2 = document.querySelector("#평수").innerHTML;
        let 제곱미터 = parseInt(input1);
        let 평수 = parseInt(input2);
        let count = 제곱미터 /3;
        document.querySelector("#평수").innerHTML = (count +'평');
        



        // 35는 섭씨온도다. 13번째줄에 화시온도를 출력하시오
        let input3 = document.querySelector('#섭씨온도').innerHTML;
        let input4 = document.querySelector('#화씨온도').innerHTML;
        let 섭씨온도 = parseInt(input3);
        let 화씨온도 = parseInt(input4);
        let target = (섭씨온도 * 9/5) +32;
        document.querySelector('#화씨온도').innerHTML = (target +"섭씨온도");

    </script>
</body>
</html>