<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div><span id="m">83.25</span></div>
        <div><span id="p"></span></div>
        <div><span id="c">35</span></div>
        <div><span id="f"></span></div>
    <script>
        let 제곱미터입력 = document.querySelector('#m').innerHTML;
        let 미터 = parseInt(제곱미터입력);
        let 섭씨입력 = document.querySelector('#c').innerHTML;
        let 섭씨 = parseInt(섭씨입력);

        let 평 = 미터/3.3;
        let 화씨 = (섭씨 * 9/5)+32;

        document.querySelector('#P').innerHTML = (평);
        document.querySelector('#f').innerHTML = (화씨);
    </script>
</body>
</html>