MVC: 웹 사이트에서 화면까지 담당
REST: 웹 api 따로, 화면 따로, js, 안드로이드, 아이폰
서버상태를 숫자로 표시
401: 권한없음 , 400: 수신거부, 404: 주소없음

function 안에 const -- , let -- 는 function 안에서만 사용 
그러나, const나 let 없이 -- 만 사용할 경우 전역에서 사용가능 ( 밖에 같은 -- 가 없을경우)

-> "use strict"  변수를 let, va, const 없이 작성할 수 없다. 

1. 키입력
2. api 주소 입력
3. 제이쿼리 주소, 콘솔
4. 섭씨온도 주소
5. 일주일 날씨라 api 교체 - 위도, 경도 api찾기
6. 인천의 위도와 경도를 출력하시오 geo
   (api에서 주소 인천으로 바꿈)

  const 위도, 경도를 찾아 불러온 데이터 const result 중 배열. lat, lon

7. 

1. geocoding API를 이용해 인천의 위도, 경도를 얻어온다.

2. One Call API 1.0을 이용해 현재 날씨와 주간예보를 얻어온다

 (온도를 섭씨로 설정)

3. Air Pollution API를 이용해 pm10(미세먼지), pm2_5(미세먼지)를 얻어온다

4.세 api의 정보를 통합해 아래 속성을 가진 객체를 생성해 console로 출력하시오

 위도, 경도, 현재온도,최저온도, 최고온도, 습도, uvi , 상태(cloud, sun, rain)

 일주일간 예보, pm10, pm2_5



