<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
    <title>Document</title>
    <script>    
       
    좌표=[];
    날씨=[];
    미세먼지=[];
    예보=[];
    
    총=[];
    
    const key = '84a48fb5e390c07f55d3e2e7677f91a0';
    
    
    async function aaa() {
        const url = `http://api.openweathermap.org/geo/1.0/direct?q=Incheon&limit=5&appid=${key}&units=metric`;
               
        const result = await $.ajax(url);
        
        const 위도 = result[0].lat;
        const 경도 = result[0].lon;
        
        
        
        좌표 = {위도, 경도};
     
    }
        

    async function bbb() {
        const url= `https://api.openweathermap.org/data/2.5/onecall?lat=${좌표.위도}&lon=${좌표.경도}&appid=${key}&units=metric`;
   
        const result = await $.ajax(url);

        const 현재온도 = result.current.temp;
        const 최저온도 = result.daily[0].temp.min;
        const 최고온도 = result.daily[0].temp.max;
        const 습도 = result.current.humidity;
        const uvi = result.current.uvi;
        const 상태 = result.current.weather[0].main;
        

        날씨 = {현재온도, 최저온도, 최고온도, 습도, uvi,상태};
      
     
    }



    async function ccc() {
        const url= `http://api.openweathermap.org/data/2.5/air_pollution?lat=${좌표.위도}&lon=${좌표.경도}&appid=${key}`;
        
        const result = await $.ajax(url);
        const pm10 = result.list[0].components.pm10;
        const pm2_5= result.list[0].components.pm2_5;

        미세먼지 = {pm10, pm2_5};
        
      

    }

    async function ddd() {
        const url= `https://api.openweathermap.org/data/2.5/onecall?lat=${좌표.위도}&lon=${좌표.경도}&appid=${key}&units=metric`;
    
        const result = await $.ajax(url);

            for(i=0; i<8; i++) {
            
                const 현재온도 = result.daily[i].temp.day;
                const 최저온도 = result.daily[i].temp.min;
                const 최고온도 = result.daily[i].temp.max;
                const 습도 = result.daily[i].humidity;
                const uvi = result.daily[i].uvi;
                const 상태 = result.daily[i].weather[0].main;
        
                예보[i]= {현재온도, 최저온도, 최고온도, 습도, uvi, 상태};
                
                
            }
            
    }
    

    $(document).ready(async function(){ 
    await aaa();
    await bbb();
    await ccc();
    await ddd();

    총 ={좌표, 날씨, 미세먼지, 예보};
    console.log(총);
    

    })
    





    </script>
</head>
<body>
    
</body>
</html>