<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
    <title>Document</title>
    <script>
    let 위도, 경도;
    let 날씨 = null;
    const key = '84a48fb5e390c07f55d3e2e7677f91a0';

    async function getPosition () {
    //await 사용시 async function 을 사용해야함 

        const url=`http://api.openweathermap.org/geo/1.0/direct?q=Incheon&limit=5&appid=${key}`;
         const result = await $.ajax(url);    //console.log(result); undefind 바로 찍으면 뜸 / 서버에서 받아오는데 시간이 걸림 await 
         위도 = result[0].lat;          // aaa();function을 찍어보는 것
         경도 = result[0].lon;
        
        }
        function getFormatDate(date) {
            //날짜를 '6월20일'
            return `${date.getMonth()+1}월${date.getDate()}일`;

        }
        function getFormatTime(date) {
            //날짜를 '07:20'
            return `${date.getHours()}:${date.getMinutes()}`;
        }

        async function getWeather() {
            const url=`https://api.openweathermap.org/data/2.5/onecall?lat=${위도}&lon=${경도}&appid=${key}&units=metric`;
            const result = await $.ajax(url);
            const 일출 = new Date(result.current.sunrise*1000);
            const 일몰 = new Date(result.current.sunset*1000);
            const 온도 = result.current.temp;
            const 습도 = result.current.humidity;
         /*
            날씨 = {
                '일출':일출,
                '일몰':일몰,
                '온도':온도,
                '습도':습도
            }
        */ 
            //ES6 구조분해할당 : 이름과 값을 가진 변수가 똑같은 경우 한번만 적기
            // 일출(변수) = 변수에 값을 넣어놓고 여러개를 하나의 객체로 만듬  /날씨 = {일출, 일몰 ...} 
            console.log(날씨);
            날씨 = {일출, 일몰, 온도, 습도};
            console.log(날씨);
        }
        
        function test1() {
            //구조분해할당
            const {일출, 일몰, 온도, 습도, 이름='홍길동'} =날씨;
            console.log(일출);
            console.log(온도);
            console.log(이름);
        }

        function test2({일출, 일몰, 온도, 이름='홍길동'}) {
            console.log(이름);
        }



        $(document).ready(async function(){
            await getPosition(); 
            await getWeather();
            test1();
            test2(날씨);
        
        })


       


     





    </script>
</head>
<body>
    



</body>
</html>