<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <script>
        
        const key= '84a48fb5e390c07f55d3e2e7677f91a0';
        const url= `http://api.openweathermap.org/geo/1.0/direct?q=Incheon&limit=5&appid=${key}`;
        
        
        async function aaa(){
            const url=`https://api.openweathermap.org/data/2.5/onecall?lat=${lat}&lon=${lon}&appid=${key}&units=metric`;
            const lon    
        }

        
        








    </script>
</head>
<body>
    
</body>
</html>