<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
    <title>Document</title>
    <script>
        "use strict"

    let 좌표 = null;
    let 날씨 = null;

    const key = '84a48fb5e390c07f55d3e2e7677f91a0';

    async function getPosition () {

        const url=`http://api.openweathermap.org/geo/1.0/direct?q=Incheon&limit=5&appid=${key}`;
         const result = await $.ajax(url);    
         const 위도 = result[0].lat;         
         const 경도 = result[0].lon;
         좌표 = {위도, 경도};
         
        }








        
        function getFormatDate(date) {
            return `${date.getMonth()+1}월${date.getDate()}일`;

        }
        function getFormatTime(date) {
            return `${date.getHours()}:${date.getMinutes()}`;
        }


        async function getWeather() {
                const url=`https://api.openweathermap.org/data/2.5/onecall?lat=${좌표.위도}&lon=${좌표.경도}&appid=${key}&units=metric`;
                const result = await $.ajax(url);
                const 일출 = new Date(result.current.sunrise*1000);
                const 일몰 = new Date(result.current.sunset*1000);
                const 온도 = result.current.temp;
                const 습도 = result.current.humidity;

                console.log(result);
            
                const 최저 = result.daily[0].temp.min;
                const 최고 = result.daily[0].temp.max;
                const 체감 = result.current.feels_like;
                const 자외선 = result.current.uvi;

                const 상태 =  result.current.weather[0].main;

                let 예보 = [];

            //날씨 예보(result.daily)에서 내일, 모레의 날짜, 상태, 최고온도 꺼내기

            for(let i=1; i<=7; i++) {
                const sunrise = new Date(result.daily[1].sunrise*1000);
                const 날짜 = getFormatDate(sunrise);
                const 일출 = getFormatTime(sunrise);
                const 상태 = result.daily[i].weather[0].main;
                예보[i-1] = {날짜, 일출, 상태};
            }


                날씨 = {일출, 일몰, 온도, 습도, 최저, 최고, 체감, 자외선, 상태};
                
                console.log(예보);
        }
        



        function test1() {
            const {일출, 일몰, 온도, 습도, 이름='홍길동'} =날씨;
            console.log(일출);
            console.log(온도);
            console.log(이름);
        }

        function test2({일출, 일몰, 온도, 이름='홍길동'}) {
            console.log(이름);
        }



        $(document).ready(async function(){
            await getPosition(); 
            await getWeather();
            test1();
            test2(날씨);
        
        })


       


     





    </script>
</head>
<body>
    



</body>
</html>