<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
    <title>Document</title>
    <script>
    let 위도, 경도;
    const key = '84a48fb5e390c07f55d3e2e7677f91a0';

    async function getPosition () {
    //await 사용시 async function 을 사용해야함 

        const url=`http://api.openweathermap.org/geo/1.0/direct?q=Incheon&limit=5&appid=${key}`;
         const result = await $.ajax(url);    //console.log(result); undefind 바로 찍으면 뜸 / 서버에서 받아오는데 시간이 걸림 await 
         위도 = result[0].lat;          // aaa();function을 찍어보는 것
         경도 = result[0].lon;
        
        }
        function getFormatDate(date) {
            //날짜를 '6월20일'
            return `${date.getMonth()+1}월${date.getDate()}일`;

        }
        function getFormatTime(date) {
            //날짜를 '07:20'
            return `${date.getHours()}:${date.getMinutes()}`;
        }

        $(document).ready(async function(){

            await getPosition(); // 결과가 undefined 나와서 await 붙여줌 콘솔이 먼저실행됨 getposition 뒤에 콘솔이 실행되야함
            console.log(위도, 경도);

            const url=`https://api.openweathermap.org/data/2.5/onecall?lat=${위도}&lon=${경도}&appid=${key}`;
            const result = await $.ajax(url);
            //현재온도, 최고, 최저, 습도, 날씨, 구름낀정도, 자외선, 일출, 일몰

            //일출시간, 일몰시간 utc 표시를 지역시간으로 바꾸자 
            //js 내장 객체 Date -> new 를 사용 ( 그때그때 값이 다른 경우)
            console.log(result.current.sunrise);
            const sunrise = new Date(result.current.sunrise*1000); //1000을 곱해줘야함 
            console.log(getFormatDate(sunrise));
            console.log(getFormatTime(sunrise));
            console.log(result);
        })


       


     





    </script>
</head>
<body>
    



</body>
</html>