<html>
<head>
<title>리스트 페이지</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  function getPage() {
    let page = parseInt(location.search.substr(6));
    if(isNaN(page)==true)
      return 1;
    return page;
  }

  async function getResponse(api, pageno, pagesize) {
    const params = {pageno, pagesize};
    return await $.ajax({url: api, data: params });
  }

  function printContacts({contacts}) {
    const $list = $('#list');
    for(c of contacts) {
      const $tr = $('<tr>').appendTo($list);
      $('<td>').text(c.no).appendTo($tr);
      const $td = $('<td>').appendTo($tr);
      $('<a>').attr('href',`/read.html?no=${c.no}`).text(c.name).appendTo($td);
      $('<td>').text(c.address).appendTo($tr);
      $('<td>').text(c.tel).appendTo($tr);
    }
  }

  const getPagination=({pageno, pagesize, totalcount, blocksize=5})=>{
    const countOfPage = Math.ceil(totalcount/pagesize);
    const prev = Math.floor((pageno-1)/blocksize)*blocksize;
    const start = prev + 1;
    let end = prev + blocksize;
    let next = end + 1;
    if(end>=countOfPage) {
      end = countOfPage;
      next = 0;
    }
    return {pageno, prev, start, end, next};
  }

  function printPagination({pageno, prev, start, end, next}) {
    const $p = $('#pagination');
    // <li class='page-item'><a href='#' class='page-link'>1</a></li>
    // prev  start~end  next
    if(prev>0) {
      const $li = $("<li class='page-item'>").appendTo($p);
      $(`<a href='/list.html?page=${prev}' class='page-link'>`).text('prev').appendTo($li);
    }

    for(let i=start; i<=end; i++) {
      const $li = $("<li class='page-item'>").appendTo($p);
      $(`<a href='/list.html?page=${i}' class='page-link'>`).text(i).appendTo($li);
      if(i===pageno)        
        $li.addClass('active');
    }

    if(next>0) {
      const $li = $("<li class='page-item'>").appendTo($p);
      $(`<a href='/list.html?page=${next}' class='page-link'>`).text('next').appendTo($li);
    }
  }
      
  $(document).ready(async function() {
    const pagesize = 10;
    const api = 'http://sample.bmaster.kro.kr/contacts';
    const page = getPage();
    const response = await getResponse(api, page, pagesize);
    printContacts(response);
    const pagination = getPagination(response);
    printPagination(pagination);
  })
  </script>
<head>
<body>
  <div id="app">
    <table>
      <thead>
        <tr><td>번호</td><td>이름</td><td>주소</td><td>연락처</td></tr>
      </thead>
      <tbody id="list">
      </tbody>
    </table>
    <ul id="pagination" class="pagination">

    </ul>
  </div>
</body>
</html>