<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 제어문 : control
        // 제어 - 문장들의 실행순서를 변경
        // 1. 순차 - 제어x
        // 2. 조건 - 삼항연산, [if], switch
        // 3. 반복 - [for], while, do ~ while
        // 4. 제어를 제어 - continue(스킵), break(중단)

        // for 반복문 - 횟수를 세는 반복문
        // for(카운터 초기화; 반복조건; 카운터 변경)
        for(let i=1;i<11; i=i+1) {
            console.log(`윗몸 일의기 : ${i}번`);
        }
    </script>
</body>
</html>