<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 여러 종류의 데이터로 하나의 정보를 구성 : 객체
        // 어떤 정보가 여러개 : 배열
        const ar = [3,5,7,9,7,8,8,6,5,4,6,5,5,7,8,8,,5,5,4,8,8,5,6,5,7,8,9,5,1,3,5,5,7,8,,8,4,5,,2,3,5,5];
        for(let i=0; i<ar.length; i++) {
            console.log(ar[i]);
        }
    </script>
</body>
</html>