<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const br = [11,22,33,44,55,66,77,88]
        for(let i=0; i<8; i++) { 
            console.log(br[i]);
        }
        // of반복문 : br의 원소가 하나씩 ob에 담긴다
        for(const ob of br) {
            console.log(ob);
        }
    </script>
</body>
</html>