<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const br = [1,2,3,4,5];
        let bum = 0;

        for(let i=0; i<br.length; i=i+1) {
            bum = bum + br[i];
        }
        console.log(bum);
        const cr = [1,2,3,4,5];
        let sum = 0;

        for(const ob of cr) {
            // sum+=ob;
            sum = sum + ob;
        }
        console.log(sum);
    </script>
</body>
</html>