<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const obj1 = {};
        obj1.irum = "홍길동";
        obj1.kor = 90;
        obj1.eng = 85;
        obj1.print = function() {
            const avg = (this.kor+this.eng)/2;
            console.log(`${this.irum}의 평균점수는${avg}점이다`);
        }
        const student = {
            irum : "홍길동",
            kor : 85,
            eng : 85,
            
            jumsu : function() {
                const 평균 = (this.kor+this.eng)/2;
                console.log(this.irum+ "의평균점수는" + 평균 + "점");

            }

        }
        obj1.print();
        student.jumsu();
    </script>
</body>
</html>