<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span id="합산"></span>
    <span id="평균"></span>
    <script>
        const ar = [77,88,66];
        let sum = 0;

        for(let i=0; i<ar.length; i++) {
            sum = sum + ar[i];
            bum = sum/3;
        }

        const cr = [77,88,66];
        let cum = 0;

        for(const ab of cr) {
            cum = cum + ab;
            합산.innerHTML = cum;
            평균.innerHTML = cum/cr.length;
        }
        

    </script>
</body>
</html>