<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const ar = [
            {kor:77, eng:80}, {kor:75, eng:70}, {kor:80, eng:90}
        ];
        let sum = 0;

        for(const ob of ar) {
            sum = sum + ob.eng;
            bum = sum/ar.length;

        }
        console.log(`합계는 ${sum}이고 평균은 ${bum}이다`)
    </script>
</body>
</html>