<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const ar = [
            {kor:77, eng:80}, {kor:75, eng:70}, {kor:80, eng:90}
        ];
        let 국어점수 = 0;
        let 영어점수 = 0;
        
        for(const ab of ar) {
            국어점수 = 국어점수 + ab.kor;
            영어점수 = 영어점수 + ab.eng;
            전체합계 = 국어점수 + 영어점수;
        }
        console.log(전체합계);
    </script>
</body>
</html>