<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const ar=[77,88,65,70,55,90];
        // 조건문
        // if(조건문) {} else if() {} else {}

        const jumsu = 75;
        for(const ab of ar) {   
        if(ab>=90) {
            console.log(ab)
        } else if(ab>=70) {
            console.log(ab)
        } else {

        }
    }
    </script>
</body>
</html>