<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        window.onload = function() {
            const target = $('#target')
            // 함수는 실행하면 결과가 있다 : sum(3,4) -> 7
            // 부모.append(자식)의 결과는 부모
            target.append('<p>짜장면</p>').css('color','red');
            target.append('<p>짬뽕</p>')
            target.append('<p>탕수육</p>')
        }
    </script>
</head>
<body>
    <div id="target"></div>
</body>
</html>