<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        window.onload = function() {
            const kor=[77, 88, 65, 80];

            for(const 점수 of kor) {
                if(점수>=70) {
                    $(`<p>${점수}</p>`).appendTo(target);
                }
            }
        }

    </script>
</head>
<body>
    <div id="target"></div>
</body>
</html>