<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        const kor=[77, 88, 65, 80];
        window.onload = function() {
            let 합산 = 0;
            const $list = $('#list');
            const $sum = $('#sum');
            for(const 점수 of kor) {
                if(점수>=80) {
                    $(`<li>${점수}</li>`).appendTo(list);  
                    합산 = 합산+점수;             
            }
        }
                    $(`<p>${합산}</p>`).appendTo(sum);
    }
    
    </script>
</head>
<body>
    <ul id="list"></ul>
    <div id="sum"></div>
</body>
</html>