<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        window.onload= function() {
        const ar = [
            {kor:77, eng:80}, {kor:75, eng:70}, {kor:80, eng:90}
        ];
            const $eng = $('#eng');
            const $engAll = $('#engAll');
            let 영어점수 = 0;
            let 영어점수합계 = 0;

            for(const 영어 of ar) {
                영어점수합산 = 영어점수 + 영어.eng;
                $(`<li>${영어점수합산}</li>`).appendTo(eng);
                영어점수합계 = 영어점수합계 + 영어점수합산;
            }
                $(`<p>${영어점수합계}</p>`).appendTo(engAll);
    }
            
    </script>
</head>
<body>
    <ul id="eng"></ul>
    <div id="engAll"></div>
</body>
</html>