<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
        <script>
            const ar = [
            {kor:77, eng:80}, {kor:75, eng:70}, {kor:80, eng:90}
        ];
        window.onload = function() {
            const $eng = $('#eng');
            const $engAll = $('#engAll');
            let 영어 = 0;
            let 영어점수합계 = 0;
            for(const ob of ar) {
                영어점수 = 영어 + ob.eng;
                영어점수합계 = 영어점수합계 + 영어점수;
                if(영어점수>=80) {
                $(`<li>${영어점수}</li>`).css('color' , 'red').appendTo(eng);
                } else {
                $(`<li>${영어점수}</li>`).appendTo(eng);
                }         
            }
                $(`<p>영어점수의 합계 : ${영어점수합계}점</p>`).appendTo(engAll);
        }
        </script>
</head>
<body>
    <ul id="eng"></ul>
    <div id="engAll"></div>
</body>
</html>