<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="입력">
    <button onclick="추가()">추가</button>
    <script>
        const 점수 = [];
        let index = 0;
        function 추가() {
            const 시험점수 = document.querySelector('#입력').value;
            점수[index] = parseInt(시험점수);
            index++;
            console.log(점수);
        }
    </script>
</body>
</html>