<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const kor=70;
        const eng=80;
        // &&는 조건이 하나라도 거짓이면 거짓
        console.log(kor>=70 && eng>=70);
        if(kor>=70 && eng>=70) {
            alert('합격')
        }else {
            alert('불합격')
        }
        // ||는 조건이 하나라도 참이면 참
        console.log(kor>=80 || eng>=70);
    </script>
</body>
</html>