<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="키">
    <button onclick="계산()">입력</button>
    <div id="결과"></div>
    <script>
        function 계산() {
            let count = document.querySelector('#키').value;
            document.querySelector('#결과').innerHTML = parseInt(count) - parseInt(105);
        }
    </script>
</body>
</html>