<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
        키와 체중을 입력받아 적정 체중 여부를 출력하시오
        1. 입력 - input 2개
        2. 처리 - 적정체중 계산 -> 적정범위는 0.9~1.1
        3. 출력
     -->
    <div>
        <div>
            <label for="height">키</label>
            <input id="height" placeholder="키를 cm단위로 입력하세요"></input>
        </div>
        <div>
            <label for="weight">체중</label>
            <input id="weight" placeholder="체중은 kg단위로 입력하세요"></input>
        </div>
        <button onclick="확인();">적정체중 확인하기</button>
    </div>
    <script>
        function 확인() {
            const height = document.querySelector('#height').value;
            const weight = document.querySelector('#weight').value;
            const proper_weight = parseInt(height) - 105;
            const min = proper_weight * 0.9;
            const max = proper_weight * 1.1;
            if(weight>=min && weight<=max) {
                alert("적정 체중입니다")
            } else {
                alert("적정 체중이아닙니다")
            }
        }
    </script>
</body>

</html>