<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <div>
            <label for="height">키</label>
            <input type="text" id="height" placeholder="키를 cm단위로 입력하세요">
        </div>
        <div>
            <label for="weight">체중</label>
            <input type="text" id="weight" placeholder="체중을 kg단위로 입력하세요">
        </div>
        <button onclick="입력();">적정체중 확인하기</button>
        <div id="적정몸무게"></div>
    </div>
    <script>
        function 입력() {
            const height = document.querySelector('#height').value;
            const weight = document.querySelector('#weight').value;
            const 적정체중 = parseInt(height) - parseInt(105);
            const min = 적정체중 * parseInt(0.9);
            const max = 적정체중 * parseInt(1.1);
            if(weight>=min && weight<=max) {
                document.querySelector('#적정몸무게').innerHTML = '적정 몸무게가 아닙니다'
            } else {
                document.querySelector('#적정몸무게').innerHTML = '적정 몸무게가 맞습니다'
            }
        }
    </script>
</body>

</html>