<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 덧셈/뺄셈/곱셈/나눗셈 계산기 -->
    <input type="text" id="val1">
    <select name="" id="oper">
        <option disabled selected>사칙연산 선택</option>
        <option>+</option>
        <option>-</option>
        <option>*</option>
        <option>/</option>
    </select>
    <input type="text" id="val2">
    =
    <input type="text" disabled id="result">
    <button onclick="클릭();">계산</button>
    <script>
        function 클릭() {
        const val1 = document.querySelector('#val1');
        const val2 = document.querySelector('#val2');
        const oper = document.querySelector('#oper');
        const result = document.querySelector('#result');

        const value1 = parseInt(val1.value);
        const value2 = parseInt(val2.value);

        let calResult;

        if(oper.value==="+") {
                calResult = value1 + value2;
        } else 
        if(oper.value=='-') {
            calResult = value1 - value2;
        } else 
        if(oper.value==="*") {
            calResult = value1 * value2;
        } else if(oper.vlaue=='/'){
            calResult = value1 / value2;
        } else {
            
        }
        result.value = calResult
    }
    </script>
</body>
</html>