<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
</head>

<body>
    <div>
        <div>
            <input type="text" id="입력1">
            <input type="text" id="입력2">
            =
            <span id="출력"></span>
        </div>
        <div>
            <button onclick="덧셈();">+</button>
            <button onclick="뺄셈();">-</button>
            <button onclick="곱하기();">*</button>
            <button onclick="나눗셈()">/</button>
        </div>
    </div>
    <script>
        function 덧셈() {
            const 입력1 = document.querySelector('#입력1').value;
            const 입력2 = document.querySelector('#입력2').value;
            const 더하기 = parseInt(입력1) + parseInt(입력2);
            const 출력 = document.querySelector('#출력').innerHTML = 더하기;
        }
        function 뺄셈() {
            const 입력1 = document.querySelector('#입력1').value;
            const 입력2 = document.querySelector('#입력2').value;
            const 빼기 = parseInt(입력1) - parseInt(입력2);
            const 출력 = document.querySelector('#출력').innerHTML = 빼기;
        }
        function 곱하기() {
            const 입력1 = document.querySelector('#입력1').value;
            const 입력2 = document.querySelector('#입력2').value;
            const 곱하기 = parseInt(입력1) * parseInt(입력2);
            const 출력 = document.querySelector('#출력').innerHTML = 곱하기;
        }
        function 나눗셈() {
            const 입력1 = document.querySelector('#입력1').value;
            const 입력2 = document.querySelector('#입력2').value;
            const 나누기 = parseInt(입력1) / parseInt(입력2);
            const 출력 = document.querySelector('#출력').innerHTML = 나누기;
        }

    </script>
</body>

</html>