<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="국어점수" id="국어">
    <input type="text" placeholder="영어점수" id="영어">
    <button onclick="클릭();">평균내기</button>
    <div id="평균"></div>
    <script>
        function 클릭() {
            const 국어 = document.querySelector('#국어').value;
            const 영어 = document.querySelector('#영어').value;
            const 국어점수 = parseInt(국어);
            const 영어점수 = parseInt(영어);
            const 평균 = (국어점수+영어점수)/parseInt(2);
            
            if(평균>=90) {
                document.querySelector('#평균').innerHTML = "우수"
            } else 
            if(평균>=70) {
                document.querySelector('#평균').innerHTML = "통과"
            } else {
                document.querySelector('#평균').innerHTML = "재시험"
            }
        }
    </script>
</body>
</html>