<html>
<head>
<style>
        li{
            /*블록, 인라인은 css의 display 속성
            *블록 요소를 수평으로 나열하려면*/
                display: inline-block;
                width: 100px;
        }
        li:hover {
            color: orange;
            border-bottom: 3px solid orange;
            cursor:pointer;
        }
</style>
</head>

<body>

    <hr>

    <ul>
        <li>브랜드</li>
        <li>메뉴</li>
        <li>회사소개</li>
    </ul>


</body>
</html>
