<html>
    <head>
        <Style>
            div{
                    background-color: blueviolet;

                    width: 300px;
                
            }
            span{ background-color: deeppink;
            
                width: 300px;}



        </Style>


    </head>
<body>
    <ul>
    <li>
        width를 지정하지 않았을 때 block요소는 한줄을 가득채운다
        block요소는 width 적용, 오른쪽 공간은 모두 margin이 된다 </li>
       <li> inline 요소는 내용의 너비만큼 차지한다
           또한 inline 요소는 width가 적용되지 않는다
       </li>
    </ul>

    <div>block요소</div>
    <span>inline요소</span>

</body>

</html>