<html>
    <head>
        <Style>
            div{
                    background-color: blueviolet;
                
            }
            span{ background-color: deeppink;}


        </Style>


    </head>
<body>
    <ul>
    <li>
        width를 지정하지 않았을 때 block요소는 한줄을 가득채운다 </li>
       <li> inline 요소는 내용의 너비만큼 차지한다</li>
    </ul>

    <div>block요소</div>
    <span>inline요소</span>

</body>

</html>