<html>
    <head>
        <title>수평 가운데 정렬</title>
        <style>
            div{

                background-color: blueviolet;
                /*내용을 가운데 정렬*/
                text-align: center;
                color: white;
            
                /*block요소 자체를 가운데 정렬*/
                width: 300px;
                /* margin값이 하나면 위, 아래, 좌, 우, 모두
                margin 값을 두개로 지정하면 위/아래, 좌/우 */
                margin: 0 auto ;
        }

        </style>

    </head>
    <body>
        <h1>수평 가운데 정렬</h1>
        <ul>
            <li>자기자신을 가운데 정렬</li>
            <li>자신의 내용을 가운데 정렬</li>


        </ul>
        <div>block 요소</div>

    </body>

</html>