<html>
    <head>
            <style>
                div{
                    width: 200px; height:200px; color:white;
                     /*내용이수평가운데*/
                     text-align: center ;
                   line-height:200px;
                    display: inline-block; 
            }

            div:hover {

            cursor:pointer;
            }
                #red { background-color: red; }
                #green{ background-color: green; margin-left:-6px;}
                #blue{ background-color: blue; margin-left:-6px;}
          /* 각 div에 마우스가 호버되면 다른 디자인을 적용하시오*/
         
          #red:hover{

            background-color: aqua;
            color: black;

          }
         
         </style>

    </head>
    <body>
        <div id="red">A</div>
        <div id="green">B</div>
        <div id="blue">C</div>


    </body>


</html>