<html>
<head>
    <style>
        li{
            box-sizing: border-box;
            text-align: center;
            display:inline-block;
            width: 90px;
            line-height: 80px;
            height:80px;

            color:darkblue;
            border:2px solid navy;
            border-radius: 60px;

        }
        #red:hover {
        
            background-color: red;
            color: white;
            width: 130px;
            cursor:pointer;
            font-size: 1em;
            text-decoration: underline;
        }
        #yellow:hover {
            background-color: yellow;
            color: black;
            width: 130px;
            cursor:pointer;
        }
        #green:hover {
            background-color: green;
            color: white;
            width: 130px;
            cursor:pointer;
        }
        #blue:hover {
            background-color: blue;
            color: white;
            width: 130px;
            cursor:pointer;
        }
        #black:hover {
            background-color: black;
            color: white;
            width: 130px;
            cursor:pointer;
        }


    </style>
</head>
<body>
    <ul>
        <li id="red">인사말</li>
        <li id="yellow">회사소개</li>
        <li id="green">사업분야</li>
        <li id="blue">QnA</li>
        <li id="black">자유게시판</li>
    

    </ul>

</body>

</html>