<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>

            table { width: 300px;
            /*
                선택자(selector) : css에서 html 요소를 선택하는 방법을 선택자
                    tag선택자 : 
                    class 선택자 : 종류로 여러개를 선택
                    id 선택자 : 하나를 선택

            */
            
            th{color : red;}
            
            }

            table, td { 
  
                border: 1px solid #845;
                /*color : rgb(255,255,255)*/                    
                border-collapse: collapse;
            }

            td{
                    height:  300px;
                    text-align: center;

            }
         
                .u{ 
                    text-decoration: underline;
                }

                .italic{
                    font-style: italic;
                }
    </Style>
</head>
<body>

    <table>
        <thead>
        <tr>
            <th class="u italic">제목1</th>
            <th>제목2</th>
            <th class="u">제목3</th>

        </tr>
    </thead>
        <tr>
            <td>내용1</td>
            <td>내용2</td>
            <td>내용3</td>
        


        </tr>




    </table>




    </body>

        </html>