<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    table, td,th{
        width: 500px;
        height: 20px;
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
    
    }

    .A{ background-color: skyblue;}

</style>

</head>
<body>
    
    <table>
    <tr>
            <th >번호</th>
            <th >이름</th>
            <th >연락처</th>
        </tr>
        <tr>
            <td class="A">1</td>
            <td class="A">홍길동</td>
            <td class="A">010-1111-2222</td>
        </tr>
        <tr>
            <td>2</td>
            <td>전우치</td>
            <td>010-3333-4444</td>
        </tr>
        <tr>
            <td class="A">3</td>
            <td class="A">임꺽정</td>
            <td class="A">010-5555-6666</td>
        </tr>
        <tr>
            <td>4</td>
            <td>고길동</td>
            <td>010-7777-8888</td>
        </tr>
        <tr>
            <td class="A">5</td>
            <td class="A">둘리</td>
            <td class="A">010-9999-0000</td>
        </tr>

    </table>



</body>
</html>