<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table { width: 600px;
                height: 200px; 
                border-collapse: collapse;}
        table, td {border: 1px solid green;}
        
    </style>
</head>
<body>
    
<table>
    <tr>
        <td rowspan="2"></td>
        <td ></td>
        <td ></td>
    </tr>
    <tr>
     
        <td ></td>
        <td ></td>
  
    </tr>
    <tr>
        <td ></td>
        <td ></td>
        <td ></td>
    </tr>
</table>




</body>
</html>