<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {

            border: 2px solid gray;  /*- 표 테두리*/
            border-collapse: collapse; /*- 안에줄 바깥줄 합치는것*/
            text-align: center; /*- 가운데정렬*/
            line-height: 100px; - 셀 위/아래 너비
            
        }
       
        

table, td{
    border: 2px solid gray; /* - 표 테두리*/
    border-collapse: collapse; /*안에줄 바깥줄 합치는것*/
    width: 800px; /* - 가로 너비*/}
   

 .A{  

background-color: aquamarine; /*- 배경색*/
border-radius: 90px; /*-테두리 동그랗게*/ 
line-height: 40px; /*- 셀 위/아래 너비*/
border: 2px solid orange;

          
        
    }  



    </style>
</head>
<body>
<table>
    <tr>
        <th>수강레벨</th>
        <th>코스 A</th>
        <th>코스 B</th>
        <th>수강 기간</th>
        <th>세부내용 보기</th>

    </tr>
    
        <td>레벨 1</td>
        <td>Side by Side 1</td>
        <td>American Headway 1</td>
        <td>1개월</td>
        <td><div class="A">세부내용보기</div></td>
    </tr>
    <tr>
        <td>레벨 2</td>
        <td>Side by Side 2</td>
        <td>American Headway 2</td>
        <td>1개월</td>
        <td><div class="A">세부내용보기</div></td>
    </tr>
    <tr>
        <td>레벨 3</td>
        <td>Side by Side 3</td>
        <td>American Headway 3</td>
        <td>1개월</td>
        <td><div class="A">세부내용보기</div></td>
    </tr>
    <tr>
        <td>레벨 4</td>
        <td colspan="2">Exploring English 1</td>

        <td>2개월</td>
        <td><div class="A">세부내용보기</div></td>
    </tr>
    <tr>
        <td>레벨 5</td>
        <td colspan="2">Exploring English 2</td>

        <td>2개월</td>
   
        <td><div class="A">세부내용보기</div></td>
    </tr>
</table>

    
</body>
</html>