<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 2px solid gray;
            border-collapse: collapse;
            text-align: center;
            width: 700px;
            height: 500px;
            line-height: 50px;
        }

        table, td{
            border: 2px solid gray;

        }
        .A{  
     
            background-color: aquamarine;
            border: 2px solid orange;
            display:inline-block; 
            border-radius: 90px;
            line-height: 40px;
            box-sizing: border-box;
            width: 130px;
          
            
        }   

    </style>
</head>
<body>
<table>
    <tr>
        <th>수강레벨</th>
        <th>코스 A</th>
        <th>코스 B</th>
        <th>수강 기간</th>
        <th>세부내용 보기</th>

    </tr>
    
        <td>레벨 1</td>
        <td>Side by Side 1</td>
        <td>American Headway 1</td>
        <td>1개월</td>
        <td><div class="A">세부내용보기</div></td>
    </tr>
    <tr>
        <td>레벨 2</td>
        <td>Side by Side 2</td>
        <td>American Headway 2</td>
        <td>1개월</td>
        <td><div class="A">세부내용보기</div></td>
    </tr>
    <tr>
        <td>레벨 3</td>
        <td>Side by Side 3</td>
        <td>American Headway 3</td>
        <td>1개월</td>
        <td><div class="A">세부내용보기</div></td>
    </tr>
    <tr>
        <td>레벨 4</td>
        <td colspan="2">Exploring English 1</td>

        <td>2개월</td>
        <td><div class="A">세부내용보기</div></td>
    </tr>
    <tr>
        <td>레벨 5</td>
        <td colspan="2">Exploring English 2</td>

        <td>2개월</td>
   
        <td><div class="A">세부내용보기</div></td>
    </tr>
</table>

    
</body>
</html>