<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.all {text-align:center;}

    </style>
</head>
<body>
<div class="all">
    <!--block 요소: 한줄에 한개가 배치-->
    <p style="background-color: yellow;">우리나라 좋은나라</p>
    <span style="background-color: green;">우리나라 좋은나라</span>
    <div style="background-color: red;">우리나라 좋은나라</div>
    <!--inline 요소: 내용의 너비만큼 차지-->
</div>
</body>
</html>