<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!--사용자의 입력을 받아서 서버로 전달할 영역

        로그인, 장바구니 등등


                서버측 주소
    -->             
<form action="http://www.naver.com">

        <input name="user_id">
        <input name="nai">
        <button>전달</button>
<!--? 뒤에 오는것이 넘어가는 값: user_id=spring&nai=22
    넘어가는 값은 &기호로 구분: user_id=spring    nai=22
    이름과 값은 =로 구분
        user_id        spring
            nai         22


-->

</form>




</body>
</html>