<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

 #A,#B{
    
    box-sizing: border-box;
 }
    #A{ 
        background-color: brown;
        width: 300px;
        height: 200px;

    }


    #B{ 
        background-color: blueviolet;
        width: 300px;
        height: 200px;
        padding: 100px;

    }
</style>

</head>
<body>
    <div id="A">Hello</div>
    <div id="B">Hello</div>

</body>
</html>