<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일: 외부, 내부, 인라인</title>
    <style></style>
</head>
<body>
    <b>우리나라 좋은나라</b>
    <i>우리나라 좋은나라</i>
    <u>우리나라 좋은나라</u>
    <s>우리나라 좋은나라</s>
    <span style="font-weight:bold;">우리나라 좋은나라</span>
    <span style="font-style: italic;">우리나라 좋은나라</span>
    <span style="text-decoration:underline;">우리나라 좋은나라</span>
    <span style="text-decoration:line-through;">우리나라 좋은나라</span>







</body>
</html>