<htmll>
    <head>
        <title>anchar 태그</title>
        <style>
            #copy {/* 색은 rgb로 0~255까지 256단계로 지정가능*/
                    color: #551A8B;
                    text-decoration: underline;

            }
            /* 어쩌구는 태그의 상태를 선택한다*/
            #copy:hover {
                    cursor: pointer;

            }

        </style>
    </head>
    <body>
            <p> a태그는 반드시 href 속성을 요구한다</p>
            <a href=http://www.naver.com>네이버로</a><br>
            <p>href의 목적지는 문서 내부일수도있다</p>
            <a href="#target">이것은 링크인가</a>
            <a id="copy">링크처럼 만들기</a>
            <br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br>
            <p id="target">이리로 와요</p>
            <a href="#">자유게시판</a>

    </body>
</htmll>