<html>
    <head>

<style>

*{padding: 0;
margin: 0;
box sizing: border-box;
list-style: none;
}


</style>
    </head>
    <body>
        <div> 우리나라 좋은나라</div>
        <div>두번쨰 div</div>
            <h1>ul : 순서없는 목록</h1>
        <ul>
            <li>짜장</li>
            <li>짬뽕</li>
        </ul>
        <ol>
            <h1>ol : 순서있는 목록</h1>
            <li>탕수육</li>
            <li>라조기</li>
        </ol>
       

    </body>


</html>