<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    .all{text-align:center;}
</style>

</head>
<body>
    <div class="all">
    <!--html5은 semantic markup을 강조
    디자인은 css에 넘긴다 -->

    <b>Lorem</b> <i>ipsum</i> dolor sit amet<br>
    <u>Lorem</u> <s>ipsum</s> dolor sit amet
    <br> 
    <span style="font-weight: bold;">Lorem</span> 
    <span style="font-style: italic;">ipsum</span> dolor sit amet
    <span style="text-decoration: underline;">Lorem</span>
    <span style="text-decoration:line-through;">ipsum</span> dolor sit amet
<!--
    문장의 일부를 블록으로 지정할 떄는 <span> 사용
    한줄이상은 <div> 사용
    

-->
</div>
</body>
</html>