<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/script/main.js"></script>
    <title>Document</title>
    <style>
        #Pagination { display: flex; justify-content: center;}
    </style>
    <script>
        const getPage = ()=> {
            let page = parseInt(location.search.substr(6));
            if(isNaN(page)==true)
            return 1;
            return page;
        }

        const getResponse = async(api, pageno, pagesize)=> {
            const params = {pageno, pagesize};
            return await $.ajax({
                url : api,
                data : params
            });
        }

        const printContacts = ({contacts})=> {
            const $list = $('#list');
            contacts.forEach((c)=>{
                const $tr = $('<tr>').appendTo($list);
                $('<td>').text(c.no).appendTo($tr);
                const $td = $('<td>').appendTo($tr);
                $('<a>').attr('href', `/read.html?no=${c.no}`).text(c.name).appendTo($td);
                $('<td>').text(c.address).appendTo($tr);
                $('<td>').text(c.tel).appendTo($tr);
            })
        }

        const getPagination=({pageno, pagesize, totalcount, blocksize=5})=>{
        const countOfPage = Math.ceil(totalcount/pagesize);
        const prev = Math.floor((pageno-1)/blocksize)*blocksize;
        const start = prev + 1;
        let end = prev + blocksize;
        let next = end + 1;
        if(end>=countOfPage) {
          end = countOfPage;
          next = 0;
        }
        return {pageno, prev, start, end, next};
      }

        const printPagination = ({pageno, prev, start, end, next})=> {
            const $p = $('#pagination');
            if(prev>0) {
                const $li = $("<li class='page-item'>").appendTo($p);
                $(`<a href='/list.html?page=${prev}' class='page-link'>`).text('이전').appendTo($li)
            }

            for(let i=start; i<=end; i++) {
                const $li = $("<li class='page-item'>").appendTo($p);
                $(`<a href='/list.html?page=${i}' class='page-link'>`).text(i).appendTo($li)
                if(i===pageno)
                $li.addClass('active');
            }

            if(next>0) {
                const $li = $("<li class='page-item'>").appendTo($p);
                $(`<a href='/list.html?page=${next}' class='page-link'>`).text('다음').appendTo($li)
            }
        }

        $(document).ready(async function(){
            const pagesize = 10;
            const api = 'http://sample.bmaster.kro.kr/contacts';
            
            init();
            const page = getPage();
            const response = await getResponse(api, page, pagesize);
            printContacts(response)
            const pagination = await getPagination(response);
            printPagination(pagination);

        })
    </script>
</head>
<body>
    <div id="page">
        <header></header>
        <nav></nav>
        <div id="main">
            <aside></aside>
            <section>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <td>번호</td>
                            <td>이름</td>
                            <td>주소</td>
                            <td>연락처</td>
                        </tr>
                    </thead>
                    <tbody id="list"></tbody>
                </table>
                <ul id="pagination" class="pagination"></ul>
            </section>
        </div>
        <footer></footer>
    </div>
</body>
</html>