<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/script/main.js"></script>
    <script>
      const getNo =()=>{
        const no = parseInt(location.search.substr(4));
        if(isNaN(no))
        location.href="/list.html";
        else
          return no;
      }

      const getResponse=async (api, no)=>{
        return await $.ajax(api + no)
      }

      const printContact=({no, name, photo, tel, address})=>{
            $('#no').text(no);
            $('#name').text(name);
            $('#photo').attr('src', photo);
            $('#tel').text(tel);
            $('$address').text(address);
      }

      $(document).ready(async function() {
        const api="http://sample.bmaster.kro.kr/contacts/";
        init();
        const no = getNo();
        const response = await getResponse(api, no);
        console.log(response);
        printContact(response);
      });
    </script>
  </head>
  <body>
    <table>
      <tr>
        <td id="no"></td>
      </tr>
      <tr>
        <td id="name"></td>
      </tr>
      <tr>
        <td><img id="photo"></td>
      </tr>
      <tr>
        <td id="tel"></td>
      </tr>
      <tr>
        <td id="address"></td>
      </tr>
    </table>
  </body>
</html>