<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        ajax
                1. 좌표
                2. 날씨
                3. 공기질
        비동기통신                      promise
                jQuery      $.ajax
                js          fetch
                            axios
     -->
</body>
</html>