<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        "use strict"

        function getApiData() {
            const result = [{no:1, name:'홍길동'}, {no:2, name:'전우치'}]
            return result;
        }

        function printApiData(data) {
            const $tbody = $('#list');
            for(const d of data) {
            // const 자식 = 자식.appendTo(부모);
            const $tr = $('<tr>').appendTo($tbody);
            $('<td>').text(d.no).appendTo($tr)
            $('<td>').text(d.name).appendTo($tr)
            }
        }

        // 이벤트 핸들러
        $(document).ready(function(){
            let data = getApiData();
            console.log(data)
            printApiData(data);
        })
    </script>
</head>
<body>
    <table>
        <tbody id="list">

        </tbody>
    </table>
</body>
</html>