<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        async function getApiData() {
        const url = 'http://sample.bmaster.kro.kr/contacts?pageno=1'
        return await $.ajax(url);
        }

        function printApiData({contacts}) {
            const $tbody = $('#list');
            for(const a of contacts)  {
                const $tr = $('<tr>').appendTo($tbody);
                $('<td>').text(a.no).appendTo($tr)
                $('<td>').text(a.name).appendTo($tr)
                $('<td>').text(a.tel).appendTo($tr)
                $('<td>').text(a.address).appendTo($tr)
            }

        }
        $(document).ready(async function(){
            let data = await getApiData();
            printApiData(data);
            $('#print').click(function(){
            printApiData(data);
        })
            $('#list').on('click','td',function(){
                alert('클릭')
            })       
        })

    </script>
</head>
<body>
    <table>
        <button id="print"></button>
        <tbody id="list">

        </tbody>
    </table>
</body>
</html>