<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 앱 : CRUD(Create Read Update Delete) -->
    <!-- 
        프론트(js)          인터넷(string)          백(java)
        객체
        const obj ={          글자로 표현
            id: 'spring',
            nai : 20
        }
                            -----------+++++
                        ?id=spring&nai=20   
                          (urlencoded 형식)
                        

                            +++++---------- 
                                JSON
    
    
    
    
    
    
    
    -->
</body>
</html>