<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        // 1. api를 찾아서 키를 발급받자
        // 2. 인천의 위도와 경도를 가져오자
        // 3. 현재 날씨, 날씨 예보, 미세/초미세 정보를 가져오자
        // 4. 정보들을 파싱(parsing)해서 날씨 객체를 생성하자
        $(document).ready(async function(){
            const key = '373bdc2b936205da0dd95bfbcdaf7653';
            const positionUrl = 'https://api.openweathermap.org/geo/1.0/direct';
            const airUrl = 'https://api.openweathermap.org/data/2.5/air_pollution';
            const weatherUrl = 'https://api.openweathermap.org/data/2.5/onecall';

            const positionParam = {
                q : 'Incheon',
                limit : 1,
                appid : key
            }
            const result = await $.ajax({
                url: positionUrl,
                data : positionParam,
                // 요청 방식 : get, post, put, patch, delete
                method : 'get', // get이 기본일땐 생략 가능
                // 객체를 urlencoded로 자동변환 할 것인가?
                processData : true
            });
            console.log(`위도: ${result[0].lat}, 경도: ${result[0].lon}`)
            console.log(result)
            
        })
        
    </script>
</head>
<body>
    
</body>
</html>