<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화살표 함수</title>
    <script>
        // js는 정적타입언어가 아니다 / 정적 : static, 동적 : dynamic
        // string a;
        function print(a, b) {
            
        }
        function sum(a, b) {
            //함수의 결과값 = 리턴값
            return a+b;
        }
        const r1 = print(2,3);
        const r2 = sum(2,3);
        console.log(r1)
        console.log(r2)
    </script>
</head>
<body>
    <ul>
        <li>타입</li>
        <li>화살표 함수</li>
        <li>this</li>
        <li>이벤트 객체</li>
        <li>이벤트 캡처링, 이벤트 버블링</li>
        <li>preveneDefault, stopPropagation</li>
    </ul>
</body>
</html>