<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>화살표 함수</title>
</head>
<body>
    <script>
        // 화살표 함수(arrow function. 자바에서는 람다식)
        // 함수를 간단히 표현하는 것이다 -> 
        function sum1(a, b) {
            return a+b;
        }

        const sum2 = (a, b)=> {
            return a+b;
        }
        
        const sum3 = (a,b) => a+b;

        console.log(sum3(2,3))

        function power1(a) {
            return a*a;
        }

        const power2 = a=>a*a;

       $('#btn').click(function(){     // 그냥
            alert('클릭했어요')         
        })

        $('#btn').click(()=>alert('클릭했어요'));       // 화살표

        const url = '';

        $.ajax(url).done(function(){        //그냥

        }).fail(function(){

        });

        $.ajax(url).done(()=>{}).fail(()=>{})       // 화살표
    </script>
    <button id="btn">클릭하세요</button>
</body>

</html>