<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div>
    <button data-op="+" data-name="소고기">+</button>
    <span>소고기</span>
    <button data-op="-" data-name="소고기">-</button>
    <span>1</span>
    </div>
    <div>
    <button data-op="+" data-name="우유">+</button>
    <span>우유</span>
    <button data-op="-" data-name="우유">-</button>
    <span>1</span>
    </div>
    <div>
    <button data-op="+" data-name="양파">+</button>
    <span>양파</span>
    <button data-op="-" data-name="양파">-</button>
    <span>1</span>
    </div>
    <script>
        $('button').click(function(){
            const $op = $(this).attr('data-op')
            if($op==="+") {
                const $span = $(this).next().next().next();
                let value = parseInt($span.text())
                $span.text(++value);
            } else {
                const $span = $(this).next()
                let value = parseInt($span.text())
                $span.text(--value)
            }
        })
    </script>
</body>
</html>