<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        async function getPosition(city, limit, key, positionUrl) {
            const result = await $.ajax({
                url : positionUrl,
                data : {q:city , limit:limit , appid:key}               
            })
            return {위도: result[0].lat, 경도:result[0].lon};
        }
        async function getWeather(position, key, weatherUrl) {
            const {위도,경도} = position;
            return await $.ajax({
                url : weatherUrl,
                data : {lat:위도,lon:경도,appid:key}
            })
        }
        async function getAir(position, key, airUrl) {
            const {위도,경도} = position;
            return await $.ajax({
                url : airUrl,
                data : {lat:위도,lon:경도,appid:key}
            })
        }

        $(document).ready(async function(){
            const key = '373bdc2b936205da0dd95bfbcdaf7653';
            const positionUrl = 'https://api.openweathermap.org/geo/1.0/direct';
            const airUrl = 'https://api.openweathermap.org/data/2.5/air_pollution';
            const weatherUrl = 'https://api.openweathermap.org/data/2.5/onecall';
            const city = 'Incheon'
            const limit = 1; 
            let position = await getPosition(city, limit, key, positionUrl) 
            let weather = await getWeather(position, key , weatherUrl)
            let air = await getAir(position, key, airUrl)
            
            
            
        
            
            
        })
    </script>
</head>
<body>
    <table>
        <tbody id="list">

        </tbody>
    </table>
</body>
</html>