<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
            const init = (cities) => {
            const $buttons = $('#buttons')
            cities.forEach((city, i) => {
                $('<button>').attr('data-cno', i).text(city.name).appendTo($buttons)
            })
        }
            // http 상태코드
            // 200 : 성공
            // 400 : 수신거부
            // 401 : 인증되지 않음(너가 누군지 몰라. unauthorize)
            // 403 : 권한없음
            // 404 : not found
            // 500 : 서버 오류
            const getPosition = async (city, key, url)=> {
                // 요청 파라미터 : `?q=도시이름&appid=API키`;
                // $.ajax는 요청 파라미터를 객체로 만들어 놓으면 자동으로 urlencoded 변환
                const params = {q:city, appid:key}
                // $.ajax에 await를 안걸고 결과를 출력하면 Promise 객체
                // Promise 객체는 비동기 작업의 결과를 의미
                const result = await $.ajax({
                    url : url,
                    data : params
                })
                // 위경도를 ready 핸들러로 돌려보내 저장하자
                return {위도 : result[0].lat, 경도 : result[0].lon}
            }
            // 값들은 모두 ready 이벤트에 집어넣자

            $(document).ready(async function () {
            const key = '373bdc2b936205da0dd95bfbcdaf7653';
            const positionUrl = 'https://api.openweathermap.org/geo/1.0/direct';
            const cities = [
                { name: '서울', code: 'Seoul' }, { name: '부산', code: 'Busan' }, { name: '인천', code: 'Incheon' }, { name: '대구', code: 'Daegu' }
            ];
            let cno = 2;
            init(cities);
            let position = await getPosition(cities[cno].code , key , positionUrl)
                // $('button').click(()=>{})
                // 함수에서 this는 window
                // 메소드(객체소속 함수)에서 this는 객체
                // 이벤트핸들러에서 this는 이벤트가 발생한 html 요소
                // 화살표 함수의 this는 window다 -> 이벤트에서 this가 필요한 경우 사용 불가능 X
            $('button').click(async function () {
                cno = parseInt($(this).attr('data-cno'));
                position = await getPosition(cities[cno].code , key , positionUrl)
            })
        });


    </script>
</head>

<body>
    <div id="app">
        <div id="weather"></div>
        <div id="buttons"></div>
    </div>
</body>

</html>