<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
            const init = (cities)=> {
            const $button = $('#button');
            cities.forEach((city , i)=>
                $('<button>').attr('data-cno',i).text(city.name).appendTo($button))
        }

        const getPosition = async(city , key , url)=> {
            const params = {q:city , appid:key};
            const result = await $.ajax({
                url : url,
                data : params
            });
            return {위도 : result[0].lat, 경도 : result[0].lon}
        }

        const getWeatherAndAir = async(position, weatherUrl, airUrl, key)=> {
            const params = {lat:position.위도, lon:position.경도, appid:key}
            const airResult = await $.ajax({
                url : airUrl,
                data : params
            })
            params.units = 'metric';
            const weatherResult = await $.ajax({
                url : weatherUrl,
                data : params
            })
            const result= {
                날씨 : weatherResult.current.weather[0].main,
                온도 : weatherResult.current.temp,
                자외선 : weatherResult.current.uvi,
                미세먼지 : airResult.list[0].components.pm10,
            };
            return result;
        }
        const printWeather = (city, position, weather)=> {
            const $weather = $('#weather');

            $weather.empty();

        $('<div>').text(`${city} (위도 : ${position.위도}, 경도: ${position.경도})`).appendTo($weather);
        
        let icon = undefined;
        if(weather.날씨==='Rain') {
            icon = `<i class='fas fa-cloud-showers-heavy'>`;
        } else
        if(weather.날씨==='Sun') {
            icon = `<i class='fas fa-sun'></i>`;
        } else {
            icon = `<i class='fas fa-cloud-sun'></i>`; 
        }
        $('<div>').html(icon).appendTo($weather);
        $('<div>').text(`온도 : ${weather.온도}`).appendTo($weather)
        $('<div>').text(`자외선 : ${weather.자외선}`).appendTo($weather)
        $('<div>').text(`미세먼지 : ${weather.미세먼지}`).appendTo($weather)
        }
        $(document).ready(async function(){
            const key = '373bdc2b936205da0dd95bfbcdaf7653';
            const positionUrl = 'https://api.openweathermap.org/geo/1.0/direct';
            const airUrl = `https://api.openweathermap.org/data/2.5/air_pollution`;
            const weatherUrl = `https://api.openweathermap.org/data/2.5/onecall`;
            const cities = [
            {name:'인천',code:'Incheon'},{name:'서울',code:'Seoul'},
            {name:'부산',code:'Busan'}
        ]
        let cno = 0;
        let position = null;
        let weather = null;

        
        init(cities);

        position = await getPosition(cities[cno].code , key , positionUrl);
        weather = await getWeatherAndAir(position, weatherUrl, airUrl, key)
        printWeather(cities[cno].name , position, weather);

        

        $('button').click(async function(){
            cno = parseInt($(this).attr('data-cno'))
            position = await getPosition(cities[cno].code , key , positionUrl);
            weather = await getWeatherAndAir(position, weatherUrl, airUrl, key);
            printWeather(cities[cno].name , position, weather);    
        })
    })
        
       
    </script>
</head>
<body>
    <div id="app">
        <div id="weather"></div>
        <div id="button"></div>
    </div>
</body>
</html>