<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        function getPosition(cities) {
            const $buttons = $('#buttons');
            for(let i =0;i<cities.length;i++) {
                $('<button>').attr('data-cno',i).text(cities[i].name).appendTo($buttons);
            }
        }

        async function LatAodLon(city, key, url) {
            const params ={q:city,appid:key}
            const result = await $.ajax({
                url:url,
                data:params
            })
            return {위도 : result[0].lat,경도 : result[0].lon}
        }

        $(document).ready(async()=>{
            const key = '373bdc2b936205da0dd95bfbcdaf7653';
            const positionUrl = 'https://api.openweathermap.org/geo/1.0/direct';

            const cities = [
                { name: '서울', code: 'Seoul' }, { name: '부산', code: 'Busan' }, { name: '인천', code: 'Incheon' }, { name: '대구', code: 'Daegu' }
            ];
            let cno =0;

            getPosition(cities)
            await LatAodLon(cities[cno].code,key,positionUrl);
            $('button').click(async function() {
                cno = parseInt($(this).attr('data-cno'));
                await LatAodLon(cities[cno].code,key,positionUrl);
            })
        })
    </script>
</head>

<body>
    <div id="app">
        <div id="weather"></div>
        <div id="buttons"></div>
    </div>
</body>

</html>