<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 숫자 연산자 : + - * / %
        // 17을 5로 나눈다. 몫은 3, 나머지는 2

        const num = parseInt(17 / 5);        // 또는 const num = 17 / 5;
        console.log(num);                    // console.log(math.floor(num));
        const ber = 17 % 5;
        console.log(ber);

    </script>
</body>
</html>