<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내장 객체</title>
</head>
<body>
    <script>
        // 내장객체를 만드는 틀을 제공 - 틀을 대문자로 적는다
        // 틀(class)에서 객체를 찍어낼때 new 연산자
        const time = new Date();
        console.log(time.getFullYear());

        // 객체를 찍어봐야 내용이 달라질게 없는 경우 - class를 그대로 사용
        console.log(Math.PI);
    </script>
</body>
</html>