<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 연산자 우선순위
        // 항 : 값
        // 0. 최우선 -> const a = !true + (a + b);

        // 1. 단항 : !, ++, --
        // const a = !true;

        // 2. 이항
        // - 산술 : + - * / %
        // - 조건 : >, >=, <, <=, ==, !=, ===, !==
        // - 논리 : &&(and), ||(or)
        // const a = 3+4;

        // 3. 삼항
        // 10이 5보다 크면 10, 아니면 20
        // const a = 10>5 ? 10 : 20;
    </script>
</body>
</html>