<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="value1">
    <input type="text" id="value2">
    <button onclick="hello()">클릭 이벤트</button>   
    <script>
        function hello() {
            alert("까꿍");
        }
        
    </script>
</body>
</html>