<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="irum" onblur="hohoho()">
    <button onclick="hohoho()">클릭</button>   
    <script>
        function hohoho() {
            const irum = document.querySelector('#irum').value;
            console.log(irum);
        }
        console.log("aaaa");
    </script>
</body>
</html>