<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="value">
    <button onclick="제곱()">제곱하기</button>
    <div>제곱값 : <span id="target"></span></div>
    <script>
        function 제곱() {
        const value = document.querySelector('#value').value;
        const result = value * value;
        // documenet.querySelector('#target').innerHTML = result;
        const target = document.querySelector('#target');
        target.innerHTML = result;

    }
    </script>
</body>
</html>