<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="banjirm">
    <button onclick="면적()">면적구하기</button>
    <div>원의 면적 : <span id="결과"></span></div>
    <script>
        function 면적() {
            const banjirm = document.querySelector('#banjirm').value;
            
            
            const 값 = banjirm*banjirm*Math.PI
            const 결과 = document.querySelector('#결과').innerHTML = 값;


        }
    </script>
</body>
</html>