<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    첫번째 값 : <input type="text" id="입력1">
    두번째 값 : <input type="text" id="입력2">
    <button onclick="더하기()">더하기</button>
    <div>덧셈 결과 : <span id="결과"></span></div>
    <script>
        function 더하기() {
            const 입력1 = document.querySelector('#입력1').value;
            const 입력2 = document.querySelector('#입력2').value;
        
            const 합산 = parseInt(입력1) + parseInt(입력2);
            document.querySelector('#결과').innerHTML = 합산;
        }
    </script>
</body>
</html>