<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/script/main.js"></script>
    <title>Document</title>
    <style>
      #pagination { display: flex; justify-content: center;}
      section {
          text-align: center;
          font-size:xx-large;
          
      }
    </style>
    <script>
        $(document).ready(function(){
            init();
        })
    </script>
</head>
<body>
    <div id="page">
        <header>
        </header>
        <nav>
        </nav>
        <div id="main">
          <aside>
          </aside>
          <section>
              서버에 연결할수없습니다
            <table class="table table-hover">
              <thead>
                <tr><img src="/image/error.png" alt=""></tr>
              </thead>
              <tbody id="list">
              </tbody>
            </table>
            <ul id="pagination" class="pagination">
            </ul>
          </section>
        </div>
        <footer>
        </footer>
      </div>
</body>
</html>