<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/script/main.js"></script>
    <title>Document</title>
    <style>
      #pagination { display: flex; justify-content: center;}
    </style>
    <script>
        const getPage = () => {
            let pageno = parseInt(location.search.substr(6));
            if(isNaN(pageno)==true)
            return 1;
            return pageno;
        }

        const getResponse = async(api, pageno, pagesize)=> {
            const params = {pageno, pagesize};
            return await $.ajax ({
                url : api,
                data : params
            });
        }

        const printBoardList = ({boardList}) => {
            const $list = $('#list');
            boardList.forEach((b)=>{
                const $tr = $('<tr>').appendTo($list);
                $('<td>').text(b.bno).appendTo($tr);
                const $td = $('<td>').appendTo($tr);
                $('<a>').attr('href', `/read.html?no=${b.bno}`).text(b.title).appendTo($td);
                $('<td>').text(b.writer).appendTo($tr);
                $('<td>').text(b.readCnt).appendTo($tr);
                $('<td>').text(b.writeTime).appendTo($tr);
            })
        }
        
        const getPagination=({pageno, pagesize, totalcount, blocksize=5})=>{
        const countOfPage = Math.ceil(totalcount/pagesize);
        const prev = Math.floor((pageno-1)/blocksize)*blocksize;
        const start = prev + 1;
        let end = prev + blocksize;
        let next = end + 1;
        if(end>=countOfPage) {
          end = countOfPage;
          next = 0;
        }
        return {pageno, prev, start, end, next};
    }

    function printPagination({pageno, prev, start, end, next}) {
        const $p = $('#pagination');
        if(prev>0) {
          const $li = $("<li class='page-item'>").appendTo($p);
          $(`<a href='/list.html?page=${prev}' class='page-link'>`).text('prev').appendTo($li);
        }

        for(let i=start; i<=end; i++) {
          const $li = $("<li class='page-item'>").appendTo($p);
          $(`<a href='/list.html?page=${i}' class='page-link'>`).text(i).appendTo($li);
          if(i===pageno)        
            $li.addClass('active');
        }

        if(next>0) {
          const $li = $("<li class='page-item'>").appendTo($p);
          $(`<a href='/list.html?page=${next}' class='page-link'>`).text('next').appendTo($li);
        }
      }
        $(document).ready(async function(){
            try{
            const pagesize = 10;
            const api = 'http://192.168.0.34:8081/board/all'
            init();            
            const page = getPage();
            const response = await getResponse(api, page, pagesize);
            printBoardList(response);
            const pagination = getPagination(response);
            printPagination(pagination)
            const error = await $.ajax('http://192.168.0.34:8081/board/all')
            } catch(error) {
              if(error.status===0) {
                location.href = "/error.html"
              }
            }
        })

    </script>
</head>
<body>
    <div id="page">
        <header>
        </header>
        <nav>
        </nav>
        <div id="main">
          <aside>
          </aside>
          <section>
            <table class="table table-hover">
              <thead>
                <tr><td>번호</td><td>제목</td><td>글쓴이</td><td>조회수</td><td>작성일</td></tr>
              </thead>
              <tbody id="list">
              </tbody>
            </table>
            <ul id="pagination" class="pagination">
            </ul>
          </section>
        </div>
        <footer>
        </footer>
      </div>
</body>
</html>