<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/script/main.js"></script>
    <title>Document</title>
    <script>
        const getNo = ()=> {
            const no = parseInt(location.search.substr(4));
            if(isNaN(no))
                location.href="/list.html";
            else
                return no;
        }

        const getResponse = async(api, no)=> {
            return await $.ajax(api + no);
        }

        const printBoardList = ({bno, title, content, writer, readCnt, writeTime, attachment})=> {
            $('#bno').text(`글번호 : ${bno}`);
            $('#title').text(`제목 : ${title}`);
            $('#content').text(content);
            $('#writer').text(`글쓴이 : ${writer}`);
            $('#readCnt').text(`조회수 : ${readCnt}`);
            $('#writeTime').text(`작성일 : ${writeTime}`);
            $('#attachment').attr('src', attachment);
        }
        
        $(document).ready(async function(){
            try{
            const api = 'http://192.168.0.34:8081/board/'
            init();
            const no = getNo();
            const response = await getResponse(api, no);
            printBoardList(response); 
            const error = await $.ajax('http://192.168.0.34:8081/board/')
            } catch(error) {
                if(error.status===409) {
                    alert(error.responseText)
                    location.href = "/list.html"
                }
            }
        })

    </script>
</head>
<body>
    <div id="page">
        <header></header>
        <nav></nav>
        <div id="main">
        <aside></aside>
        <section>
    <table>
        <tr>
          <td id="bno"></td>
        </tr>
        <tr>
          <td id="title"></td>
        </tr>
        <tr>
          <td id="writer"></td>
        </tr>
        <tr>
          <td id="readCnt"></td>
        </tr>
        <tr>
          <td id="writeTime"></td>
        </tr>
        <tr>
           <td><img id="attachment"></td>
        </tr>
        <tr>
           <td id="content"></td>
        </tr>
      </table>
      </section>
      </div>
      <footer></footer>
    </div>
</body>
</html>