<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        #ccc {
            padding-left: 20%;
            padding-right: 20%;
        }
    </style>
    <script>
        $(document).ready(async function(){

            $('#write').click(async function(){
                const formData = new FormData(document.querySelector('#write_form'))
       await $.ajax ({
            url : 'http://192.168.0.34:8081/board/new',
            method : 'post',
            data : formData,
            processData : false,   
            contentType : false     
            })
            location.href = "/list.html";
        })
    })
    </script>
</head>
<body>
    <form id="write_form" class="was-validated">
     <div id="ccc">
        <div>
            <label for="writer" class="form-label">아이디 :</label>
            <input type="text" class="form-control" placeholder="아이디는 필수 입력입니다" name="writer"required>
            <div class="valid-feedback">입력완료</div>
            <div class="invalid-feedback">아이디를 입력해주세요</div>
          </div>
          <div>
            <label for="title" class="form-label">제목 :</label>
            <input type="text" class="form-control" placeholder="제목은 필수입력 입니다" name="title" required>
            <div class="valid-feedback">입력완료</div>
            <div class="invalid-feedback">제목을 입력해주세요</div>
          </div>
          <div>
            <label for="attachment" class="form-label">파일 :</label>
            <input type="file" class="form-control" name="attachment">
          </div>
          <div>
            <label for="content" class="form-label">글 내용 :</label><br>
            <textarea name="content" id="" cols="80" rows="7"></textarea>
          </div>
        <button id="write" type="button" class="btn btn-success">글쓰기</button><br>
        <a href="/list.html">목록</a>
     </div>
    </form>
</body>
</html>