<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const a = 5;
        const b = 10;
        //console.log(Math.abs(a));
       // console.log(Math.abs(b));

        // 객체 : 속성과 메소드의 집합
        // 내장(built-in)객체 : js가 기본 제공하는 객체
        // Math객체 : 수학 함수와 상수를 모아놓은 객체

        // 변수쪽에서 사용자가 넘기는 값을 저장하는 변수 : 메개변수(parameter)

        function abs(x) {
            // return x;
            // (함수의 결과값 : 리턴값)
            if(x>0) {
               return x;
            } else if(x<0) {
                return -x;
            }
        }
        
    </script>
</body>
</html>