<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const jumsu = 75;

        function 입력(점수) {
            if(점수>=90) {
                return '우수'
            } else if(점수>=70) {
                return '보통'
            } else {
                return '재시험'
            }
        }
        console.log(입력(jumsu));
    </script>
</body>
</html>