<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function 입력(판정) {
            if(판정%2===0){ 
            return '짝수'
            } else {
                return '홀수'
            }
        }
        console.log(입력(11));
        // 결과가 2개 중 하나라면 boolean을 고려한다
        function isEven(value) {
            return value%2===0? true : false;
        }
        console.log(isEven(11))
    </script>
</body>
</html>