<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // ar을 출력하는 코드 -> ar을 출력하는 함수
        const ar = [77,55,66,88];

        for(const value of ar) {
            //console.log(value)     
        }
        function 배열(arr) {
            for(let value of ar) {   
                console.log(value)
        }
    }
    배열(ar)
       
    </script>
</body>
</html>