<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const ar = [77,88,99,66]

        function 배열합계(arr) {
            let sum = 0;
            for(const ab of ar) {
                sum = sum + ab;
            }
            return sum;
        }
        console.log(배열합계(ar))
    </script>
</body>
</html>