<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const ar = [77,66,88,99,100];
        const br = [55,66,77,45,54,99,75]

        // 함수의 입력은 여러개 가능하고 출력은 하나(1가지 일만 하라는 뜻)
        function 계산하기(계산) {
            let 합계 = 0;
            for(let ab of 계산) {
                합계 = 합계 + ab;
                평균 = 합계/계산.length
            }
            return 평균
        }
        console.log(계산하기(ar))
    </script>
</body>
</html>