<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        window.onload = function () {
            const ar = [
                { irum: '홍길동', jumsu: 80 }, { irum: '전우치', jumsu: 75 }
            ];
            const $각자점수 = $('#각자점수');
            const $점수합계 = $('#점수합계');
            let 점수 = 0;
            function 시험(출력) {
                for (const ob of 출력) {
                    $(`<li>${ob.irum}의 점수는 ${ob.jumsu}</li>`).appendTo($각자점수)
                    점수 = 점수 + ob.jumsu;
                }
                $(`<p>${점수}</p>`).appendTo($점수합계)
            }
            시험(ar)
        }        
    </script>
</head>

<body>
    <ul id="각자점수"></ul>
    <div id="점수합계"></div>
</body>

</html>