<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        const url =  'http://sample.bmaster.kro.kr/contacts?pageno=1&pagesize=10'
        window.onload = function() {
            $.ajax(url).done(function(response)
            {const contacts = response.contacts;
                const $list = $('#target');
             for(c of contacts) {
                const str = `<p>이름 :${c.name}, 주소:${c.address}, 연락처:${c.tel}</p>`
                $(str).appendTo(target)
             }
             $('#사진1').attr('src', response.contacts[0].photo);
             $('#사진2').attr('src', response.contacts[1].photo);
            });
        }
    </script>
</head>
<body>
    
    <img id="사진1">
    <div id="target1"></div>
    <img id="사진2">
    <div id="target2"></div>
</body>
</html>