<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
       body {
        background-color: #e0e0e0;
       }
    </style>
    <script>
        const url = 'http://sample.bmaster.kro.kr/contacts?pageno=2&pagesize=4'
        window.onload = function () {
            $.ajax(url).done(function (x) {
                const contacts = x.contacts;
                const $page = $('#page');
                for (c of contacts) {
                    const $div = $('<div class="parent">').appendTo($page);
                    $('<img class="photo">').attr('src', c.photo).appendTo($div);
                    $('<div class="name">').text(c.name).appendTo($div);
                    $('<div class=address">').text(c.address).appendTo($div);
                    $('<div class=tel">').text(c.tel).appendTo($div);

                }
            })
        }
    </script>
</head>

<body>
    <div id="page">
        <img>
        <div></div>
    </div>
</body>

</html>