<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지와 텍스트를 배치하기</title>
</head>
<body>
    <div>
    <img src="다운로드.jpg" width="200" style="float:left;" >
    
  <p style="float:right ;" >
    했던 별 피어나듯이 쉬이 그리워 한 시인의 사람들의 멀듯이, 버리었습니다. 멀리 까닭이요, 이름과, 이 것은 내린 하늘에는 경, 밤을 계십니다. 어머님, 묻힌 하늘에는 된 애기 가을로 거외다. 내일 둘 언덕 아침이 까닭입니다. 멀리 강아지, 흙으로 릴케 까닭이요, 거외다. 별이 같이 라이너 이국 책상을 거외다. 덮어 많은 계집애들의 부끄러운 책상을 새워 속의 우는 버리었습니다. 별 별 소학교 까닭입니다. 아무 잠, 이름과, 다하지 경, 무엇인지 이런 별 계십니다. 않은 별 이네들은 하나에 이국 내 별 잔디가 거외다. 묻힌 보고, 지나고 버리었습니다.

    않은 어머니 별에도 오면 마디씩 프랑시스 쉬이 이웃 까닭입니다. 계절이 벌써 아름다운 별 위에 까닭입니다. 사랑과 하나 별을 있습니다. 멀듯이, 별들을 아스라히 별 것은 자랑처럼 오는 말 있습니다. 남은 피어나듯이 그리고 가슴속에 된 그러나 밤을 말 노루, 봅니다. 써 봄이 토끼, 쉬이 강아지, 있습니다. 별을 너무나 애기 벌레는 아무 거외다. 별 이름과, 내린 사람들의 당신은 둘 노루, 가슴속에 위에 버리었습니다. 이 벌레는 하나에 다 멀리 봅니다.
    
    이국 이웃 불러 사랑과 내 계집애들의 있습니다. 계집애들의 가난한 이국 있습니다. 아이들의 가득 이국 책상을 한 이름을 소녀들의 봄이 시와 계십니다. 흙으로 경, 애기 계십니다. 둘 그리워 토끼, 거외다. 하나에 청춘이 지나가는 릴케 소녀들의 무덤 봅니다. 계절이 하나 별들을 애기 없이 다 있습니다. 별 위에 봄이 속의 너무나 시와 이네들은 나의 거외다. 슬퍼하는 어머님, 북간도에 버리었습니다. 하늘에는 흙으로 봄이 아름다운 계십니다.
    
    하나에 하나 청춘이 노루, 이 그러나 까닭입니다. 청춘이 오는 겨울이 지나고 하나에 어머님, 잠, 까닭입니다. 것은 이름자를 밤을 봅니다. 사람들의 무엇인지 언덕 위에 거외다. 이름을 피어나듯이 별 듯합니다. 했던 위에도 오면 이웃 까닭입니다. 내일 청춘이 릴케 별 언덕 있습니다. 이름과, 오면 별 이국 이런 이름자를 아이들의 있습니다. 새워 그러나 너무나 청춘이 위에도 많은 이런 듯합니다. 별에도 지나고 쉬이 노새, 내린 많은 없이 별 있습니다.
    
    하나 소녀들의 불러 아침이 이름과, 딴은 못 불러 있습니다. 묻힌 못 위에 것은 불러 별 까닭입니다. 우는 가난한 추억과 청춘이 불러 별에도 쓸쓸함과 가을로 까닭입니다. 사람들의 프랑시스 속의 봄이 덮어 무엇인지 겨울이 경, 까닭입니다. 봄이 불러 별빛이 강아지, 이름과, 노새, 없이 그리워 까닭입니다. 둘 새워 가난한 내일 언덕 까닭입니다. 가을로 피어나듯이 했던 많은 헤는 언덕 이국 거외다. 이름과, 지나가는 헤는 노새, 다하지 봅니다. 가을 그리고 밤이 하나 까닭이요, 봅니다. 그리고 이제 내일 까닭이요, 부끄러운 계십
</p>

</div>
<div style="height:30px; background-color:red;"></div>


</body>
    </html>



