<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pan{ position: relative; width: 350px;}

        .r{ position: absolute; left: 100px ; top:5px;}
        span{ font-size:2em;
            color: white;}
            .le{ position: absolute; left: 30px; top:100px;}
            .ri{ position: absolute; right: 30px; top:100px;}

    </style>
</head>
<body>
    <div id="pan" width="350px;">
        <div style="position: relative; width:350px;">
        <img src="판다.jpg" alt="판다" width="350px">
        </div>
          <div class="r"><a href="#">래서판다</a></div>  
        <div class="le"><a href="#">left</a></div>
         <div class="ri"><a href="#">right</a></div>
</div>

</body>
</html>