<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header { height: 100px; border: 1px solid red;
        }

        section { height: 300px; border: 1px solid blue;}
        footer { height: 150px; border: 1px solid green;}
        #page {
             height: 100vh ;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="page">
    <header>머리말</header>
    <section style="height: 100px;">내용</section>
    <footer>꼬리말</footer>
</div>

</body>
</html>