<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css 레이아웃 속성 flex</title>
    <Style>
        .child { width: 300px; height: 100px;}
        .parent { height: 100vh; border: 1px solid black;
        display: flex; flex-direction: column;
        justify-content: center; 
        align-items: center;}
            
        .box1 { background-color: red; }
        .box2 { background-color: green;}
        .box3 { background-color: violet;}
        .box4 { background-color: fuchsia;}
        .box5 { background-color: lightblue;}
</Style>
</head>
<body>
    <div class="parent">
    <div class="child box1">1</div>
    <div class="child box2">2</div>
    <div class="child box3">3</div>
    <div class="child box4">4</div>
    <div class="child box5">5</div>
</div>
    
    </div>
</body>
</html>