<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

#nav{
    display: flex;    
    justify-content: space-between;
    height: 200px;
    border: 1px solid orange;
    align-items: center;
    


}


</style>

</head>
<body>
    <div>
        <div id="nav">
            <div style="border:1px solid red;">
                <span>왼쪽메뉴 1</span>
                <span>왼쪽메뉴 2</span>
            </div>
            <div style="border:1px solid green;">
                <span>오른쪽메뉴 1</span>
                <span>오른쪽메뉴 2</span>
            </div>
        </div>





    </div>

</body>
</html>