<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{ list-style: none;}
    #m1 li { display: inline-block;}
    #m2 li { float:left;}
 

    </Style>
</head>
<body>
    <ul id="m1">
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>

    </ul>

    <ul id="m2" style="overflow: hidden;">
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>

    </ul>

    <ul id="m3" style="display: flex;">
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
  
    </ul>
</body>
</html>