<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            div{ width: 100px; height: 100px; border: 1px solid red;}
            .relative{ position : relative; left: 150px;}
            .absoulute { position: absolute; left: 150px;}
    </style>
</head>
<body>
    <!--
        요소의 position 속성은 ststic (위-> 아래, 좌->우)
        position을 relative롤 지정하면 현재 자신의 위치 기준으로 이동
        position을 absoulute로 지정하면 지금은 화면 왼쪽 상단 기준 이동

    -->
    <div>
        <div>static 1</div>
        <div class="relative">상대</div>
        <div>static 2</div>
        <div class="absoulute">절대</div>
        <div>static 3</div>



    </div>




</body>
</html>