<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            position: absolute;
           right: 100px;
        }

    </style>
</head>
<body>
    <div style="position: relative; width: 250px;">
    <img src="다운로드.jpg" alt="강아지" width="250px">
    <a href="#">인절미</a>
</div>
</body>
</html>