<!DOCTYPE html>
<html lang="en">
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{ width: 300px; text-align: center; position: relative;}
    input { width: 300px; height: 20px;}
    .fa-search {position: absolute; left: 15px; top:5px;}
    .fa-keyboard-o { position: absolute; right: 25px; }
    .fa-microphone { position: absolute; right: 0px; }
    #search_right_icon {

        position: absolute; right: 10px; top:7px;
    }

</style>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div>
        <i class="fa fa-search" aria-hidden="true"></i>
        <input>
            <div id="search_right_icon">
            <i class="fa fa-keyboard-o" aria-hidden="true"></i>
            <i class="fa fa-microphone" aria-hidden="true"></i>
            </div>
    </div>
</body>
</html>