<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="example.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <!--1669*937-->
<div id="page">
    <header>
         <div id="header">
             
                    <div class="header_left" >
                        <a href="#" class="header_black">Google 정보</a>
                         <a href="#" class="header_black">스토어</a>
                    </div>
                         <div class="header_right">
                         <a href="#" class="header_black" >Gmail</a>
                         <a href="#" class="header_black">이미지</a>
                          <i class="fa fa-th" aria-hidden="true"></i>
                          <a href="#" class="header_log">로그인</a>
                    </div>
            
         </div>
    </header>   
</div>
    
    <div id="search">
        <div></div>
    </div>

    <footer>
        <div></div>
    </footer>

</div>
</body>
</html>