<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="example.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<div></div>
<div></div>
<div></div>

<body>
    <div id="page">
          <header id="header">
              
                    <div>
                        <a href="#" class="link black">Google 정보</a>
                        <a href="#" class="link black">스토어</a>
                    </div>
                    
                    <div>
                        <a href="#" class="link black">Gmail</a>
                        <a href="#" class="link black">이미지</a>
                        <i class="fa fa-th" aria-hidden="true"></i>
                        <a href="#" class="link black link_button">로그인</a>
                    </div>
       
        </header>
  
          <div id="logo">
            <img src="logo.png" alt="구글로고" width="272px">

          </div>
   <div id="searchall"> 
    <div id="search" >
    
             <div>
           
                <div id="search_input" >
                            <i class="fa fa-search" aria-hidden="true"></i>
                        
                    <input >
                        <div id="search_input_div_right_icon">
                            <i class="fa fa-keyboard-o" aria-hidden="true"></i>
                            <i class="fa fa-microphone" aria-hidden="true"></i>
                        </div>
                 </div> 
         
                <div id="search_button">
                    <a href="#" class="google">Google 검색</a>
                    <a href="#" class="im">I'm feeling Lucky</a>
                    <br>
                    <br>
                    <br>
                     <span>2022년 대한민국 지방선거 <a href="#" class="al"> 알아보기</a></span>
                 </div>
            </div>
    </div>
</div>       
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
    <footer id="footer">
        <div id="footer_upper">
                <div>대한민국</div>
                 
        </div>
        <hr>
        <div id="footer_lower">
           
                <div class="left">
                    
                        <a href="#">광고</a>
                        <a href="#">비즈니스</a>
                        <a href="#">검색의 원리</a>
               </div>
               <div class="right">
                        <a href="#">개인정보처리방침</a>
                        <a href="#">약관</a>
                        <a href="#">설정</a>
            </div>
        </div>

    </footer>
</div>
    
</body>
</html>