
@charset "utf-8";

/* 브라우저의 기본 css를 날려버리자 --reset*/
  * {  margin: 0 ;
    padding: 0 ;
  }
  html, body{ height: 100%;}
  #page {
  
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /*내가 원하는 폰트, 대체 폰트, 기본폰트*/
    font-family: 'Nanum Gothic', sans-serif;
  }
#header {
    font-size: 0.9em;
    height: 48px;
    padding: 6px;
    display: flex;
    justify-content: space-between;
}
#header>div{
    display: flex;
    align-items: center; /*수직 가운데정렬*/

}
#header>div>a,#header>div>i{
    padding: 10px;      /*글자사이 간격*/

}
#header .fa-th:hover{
    cursor: pointer;
    background-color: lightgray;

}
#header .link_button{
    background-color: #1a73e8;
    color: white;
    width: 96px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
}
#link_button:hover{
    background-color: #3c8df8;
}
#logo {
    text-align: center;
}
#searchall{
    padding: 20px;
}
#search {
   margin: 0 auto;
    width: 580px;
    height: 46px;
    
    position: relative;
     
}

#search_input input{
    width: 580px;
    height: 46px;
    border-radius: 23px;
    border: 1px solid rgb(223,225,229); 
  
    
}


#search .fa-search{ 
  position: absolute;
    left: 20px;
    top: 15px;
}
#search_input_div_right_icon{
    position: absolute;
    right: 20px;
    top: 15px;
}
.fa-keyboard-o{
    position: absolute;
    left: -35px;
}
.fa-micphone{
    position: absolute;
 
}
#search_button{
    padding: 50px;
    text-align: center;

}
.google, .im{

    background-color: #F8F9FA;
    padding: 13px;
    text-decoration: none;
    color: black;
    font-size: 0.9em;
}
.al{
    text-decoration: none;
    color: #1a0dab;
    font-size: 1em;
 }
span{
    text-align: center;
    color: black;
    font-size: 0.9em;

}
#footer{
    height: 100px;
    background-color: #ececec;
    color: #70757a;
    font-size: 0.9em;
    
  
}
#footer_upper{
    height: 10px;
    
    padding: 20px;
}
#footer_lower{
    background-color: #ececec;
    position: relative;
    height: 20px;
    padding: 20px;
    display: flex;    
    justify-content: space-between;
}
.left{
    

}
.right{


}
#footer_lower>div>a
{
    text-decoration: none;
    color: #70757a;
   

}
.link{
    text-decoration: none;

}
.link:hover{
    text-decoration: underline;

}

.black{
    color: black;
}

