@charset "utf-8";

* {  margin: 0 ;
    padding: 0 ;
  }
#page{

    width: 100%;
    
    
  
   
}

header {
    border: 1px solid red;
   
}
#header{
    justify-content: space-between;
    display: flex;
    height: 60px;
    
    line-height: 50px;
   font-size: 0.9em;
  

}

#header>div{
    padding: 6px;
    display: flex;
    align-items: center;
}
#header>div>a{
    padding: 7px;
    text-decoration: none;

}


#header>div>a,#header>div>i{
    padding: 10px;      /*글자사이 간격*/

}

.header_black{ 
        color: #202124;
    
}
.header_black:hover{
    cursor: pointer;
    text-decoration: underline;
}
.fa th{

}
.header_log{

    justify-content: space-between;
        background-color: #1A73E8;
        color: white;
        border-radius: 5px;
        width: 75px;
        height: 15px;
        line-height: 15px;
        text-align: center;
        padding: 7px;
        
}


#search{
    border: 1px solid rgb(29, 36, 29);
    
}
        

footer{
    border: 1px solid blue;

}



  