<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

   

<body>
    <div id="page">
        <header id="header">
           <h1> 우리나라</h1>
        </header>
        <div id="logo">
            <img src="logo.png" alt="구글로고" width="272px">
        </div>
    <div id="search">
       
        <div id="search_input"></div>
        <i class="fa fa-search" aria-hidden="true"></i>
        <i class="fa fa-keyboard-o" aria-hidden="true"></i>
        <i class="fa fa-microphone" aria-hidden="true"></i>
        <div id="search_button"></div>
    </div>

<div></div>
<div></div>

    <footer id="footer">
        <div id="footer_upper"></div>
        <div id="footer_lower"></div>

    </footer>
</div>
    
</body>
</html>