<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .page{ display: flex;
                height: 100vh;
                justify-content: space-between;
               }
        header{ border: 1px solid red;
                width: 1000px;
                height: 100px;}
        section{ border: 1px solid blue;
                width: 1000px;
                height: 100px;}
        footer{ border: 1px solid green;
                width: 1000px;
                height: 100px;}
        .left{
            
            margin: 20px;

        }
        .right{
            
            margin: 20px;

        }

    
    </style>
</head>
<body>
    <header>
    <div class="page">
        <div class="left">
            <a href="#">메뉴 1</a>
            <a href="#">메뉴 2</a>
        </div>
        <div class="right">
            <a href="#">메뉴 3</a>
            <a href="#">메뉴 4</a>
            <a href="#">메뉴 5</a>
        </div>
    </div>
    </header>

    <section></section>
    <div></div>
    <footer></footer>
</body>
</html>