<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page { height: 100vh; display: flex; flex-direction: column;
                justify-content: space-between;}
        header{ height: 100px; border: 1px solid red;
                    display: flex;}
        section{ height: 100px; border: 1px solid green;}
        .space { background-color: red; }
        footer { height: 100px; border: 1px solid blue;}

        .left{ }
        .right{float: right; }
        header{
            display: flex;
            justify-content: space-between;
        }
        header div{
            display: flex;
            align-items: center;

        }
        header div a {
            padding : 10px;
        }
</style>
</head>
<body>

<div id="page">
    <header>
        <div class="left" style="margin-left:20px">
            <a href="#">메뉴 1</a>
            <a href="#">메뉴 2</a>
        </div>
        <div class="right" style="margin-right:20px">
            <a href="#">메뉴 3</a>
            <a href="#">메뉴 4</a>
            <a href="#">메뉴 5</a>
        </div>
    </header>

    <section></section>
    <div class="space"></div>
    <div class="space"></div>
    <div class="space"></div>
    <footer></footer>
</div>

</body>
</html>