<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script th:inline="javascript" sec:authorize="isAuthenticated()">
	$(document).ready(function() {
		$("#logout").click(async function() {
			alert("fire");
			await $.ajax({url:"/logout", method: "post"});
			location.href = "/";
		});
	});
</script>
<script>
	//  /index?error=403
	$(document).ready(function() {
		const error = location.search.substr(7);
		if(error=='403')
			alert("잘못된 접근입니다");
		else if(error=='username')
			alert("아이디를 찾을 수 없습니다");
		else if(error=="increase")
			alert("비밀번호를 확인하세요. 로그인 5회실패시 계정이 블록됩니다");
		else if(error=="block")
			alert("블록된 아이디입니다. 관리자에게 문의하세요");
	});
</script>
</head>
<body>
	<!-- 사용자 권한 확인 -->
	<div sec:authorize="hasRole('ADMIN')">ROLE_ADMIN</div>
	<div sec:authorize="hasRole('USER')">ROLE_USER</div>
	
	<!--  로그인 여부 확인 -->
	<div sec:authorize="isAuthenticated()">로그인</div>
	<div sec:authorize="isAnonymous()">비로그인</div>
	
	<div sec:authentication="name"></div>
	
	<ul>
		<li><a href="/join">회원가입</a></li>
		<!-- 
			로그인하면 로그인 접근 불가여야 한다
			SS의 기본 로그인인 /login주소를 사용중이다
			주소를 바꿔야 컨트롤러를 만들고 @PreAuthorize를 설정할 수 있다
		 -->
		<li><a href="/login">로그인</a></li>
		<li><a href="/find">찾기</a></li>
		<li><a href="/write">쓰기</a></li>
		<li><a href="/admin">관리자</a></li>
	</ul>
	
	<div sec:authorize="isAuthenticated()">
		<button id="logout">로그아웃</button>
	</div>
</body>
</html>



