<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
<title>Insert title here</title>
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script th:inline="javascript" sec:authorize="isAuthenticated()">
	$(document).ready(function() {
		$("#logout").click(async function() {
			alert("fire");
			await $.ajax({url:"/logout", method: "post"});
			location.href = "/";
		});
	});
</script>
</head>
<body>
	로그인만 접근 가능
	<button id="logout">로그아웃</button>
</body>
</html>