<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http method</title>
</head>
<body>
    <!-- 
        프론트가 백과 통신하는 방법
        - 화면이 이동해서 데이터와 화면을 새로 받아온다 : MVC - form submit
        - 현재 화면에서 데이터만 갱신 : REST - AJAX

        폼을 서버로 넘기는 방식(method)
        - get : urlencoded 된 파라미터가 주소창에 나타난다(querystring)
                서버의 상태를 변경하지 않는다 즉(read)
                -> 재실행해도 된다 -> 즐겨찾기가 가능하다

        - post : urlencoded 된 파라미터가 감춰진다(create, update, delate)
                 서버의 상태를 변경한다 -> 재실행 불가능
     -->
    <form action="#" method="post">
        <input type="text" id="name" name="name">
        <button>보내기</button>
    </form>

</body>
</html>