<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        REST에서 method
        - method는 원래 여러가지가 있었다 - > 웹브라우조거 get/post만 지원
        - REST는 사용하지 않던 메소드들을 재발견
        get     읽기        www.test.com/user?username=sparing
        post    쓰기
        put     변경        www.test.com/user?username=sparing
        delete  삭제        www.test.com/user?username=sparing

        get /contacts
        post /contacts
        put /contacts/111
        delete /contacts/111
     -->
</body>
</html>