<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <script>
        const getpagination = ({pageno, pagesize, totalcount, blocksize=5})=> {
                const countOfPage = Math.ceil(totalcount/pagesize)
                const prev = Math.floor((pageno-1)/blocksize)*blocksize;
                const start = prev + 1;
                let end = prev + blocksize;
                let next = end + 1;
                if(end>=countOfPage) {
                    end = countOfPage;
                    next = 0;
        }
        return {pageno, prev, start, end, next};   
}

        const printPagination = ({pageno, prev, start, end, next})=> {
            const $ul = $('#pagination .pagination');
            if(prev>0) {
                const $li = $("<li class='page-item'>").appendTo($ul)
                $('<a class="page-link" href="#">').text('이전').appendTo($li);
            }
            for(let i=start; i<=end; i++) {
                const $li = $("<li class='page-item'>").appendTo($ul)
                $('<a class="page-link" href="#">').text(i).appendTo($li);
                if(i===pageno)
                $li.addClass('active');
            }
            if(next>0) {
                const $li = $("<li class='page-item'>").appendTo($ul)
                $('<a class="page-link" href="#">').text('다음').appendTo($li);
            }
        }

        $(document).ready(async()=>{
            const url = 'http://sample.bmaster.kro.kr/contacts?pageno=1&pagesize=10'
            const response = await $.ajax(url);
            const p = getpagination(response)
            printPagination(p);
            console.log(p.prev, p.start, p.end, p.next)
        })
    </script>
</head>
<body>
    <div id="pagination">
        <ul class="pagination">
          </ul>
    </div>
</body>
</html>