<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>연락처 목록 페이지</title>
    <script>
    const printContacts=(contacts)=> {
        const $list = $('#list');
        contacts.forEach(c=>{
            const $tr = $('<tr>').appendTo($list);
            $('<td>').text(c.no).appendTo($tr);

            const $td = $('<td>').appendTo($tr);
            $('<a>').attr('href',`read.html?no=${c.no}`).text(c.name).appendTo($td)
            // <td><a href='read.html?no=1111'>
            
            $('<td>').text(c.address).appendTo($tr);
            $('<td>').text(c.tel).appendTo($tr);
        })
    }
    const getPagination=({pageno, pagesize, totalcount, blocksize=5})=>{
      const countOfPage = Math.ceil(totalcount/pagesize);
      const prev = Math.floor((pageno-1)/blocksize)*blocksize;
      const start = prev + 1;
      let end = prev + blocksize;
      let next = end + 1;
      if(end>=countOfPage) {
        end = countOfPage;
        next = 0;
      }
      return {pageno, prev, start, end, next};
    }

    const printPagination=({pageno, prev, start, end, next})=>{
      const $ul = $('#page .pagination');
      const url = "/list.html?pageno="
      if(prev>0) {
        const $li=$('<li class="page-item">').appendTo($ul);
        $(`<a class="page-link" href="${url}${prev}">`).text('이전').appendTo($li);
      }
      for(let i=start; i<=end; i++) {
        const $li=$('<li class="page-item">').appendTo($ul);
        $(`<a class="page-link" href="${url}${i}">`).text(i).appendTo($li);
        if(i===pageno)
          $li.addClass('active');
      }
      if(next>0) {
        const $li=$('<li class="page-item">').appendTo($ul);
        $(`<a class="page-link" href="${url}${next}">`).text('다음').appendTo($li);
      }
    }

    $(document).ready(async()=> {
        // ?pageno=1 = location.search의 8번째 글자부터 자른다
        const a = location.search.substr(8)
        // 만약 빈문자열이라면(pageno가 없는 경우) 1로 바꾼다
        let pageno = (a==='')? 1 : parseInt(a);
        // 값이 없다 : null, undefined, ''
        const url = 'http://sample.bmaster.kro.kr/contacts'
        const params = {pageno:pageno, pagesize:10};
        const response = await $.ajax({
                url : url,
                data : params,
                method : 'get',
                processData : true
        })
        printContacts(response.contacts)
        const pagination = getPagination(response);
        printPagination(pagination);
    })

    </script>
</head>
<body>
    <div id="page">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>주소</th>
                    <th>연락처</th>
                </tr>
            </thead>
            <tbody id="list">
            </tbody>
        </table>
        <ul class="pagination" style="display:flex; justify-content:center;">

        </ul>
    </div>
</body>
</html>