<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <script>
        function getPage() {
            let pageno = parseInt(location.search.substr(6));
            if(isNaN(pageno)==true)
            return 1;
            return pageno;
        }
        
        const getResponse = async(api, page, pagesize)=> {
            const params = {page, pagesize};
            return await $.ajax({
                url : api,
                data : params
            })
        }

        

        $(document).ready(async function(){
            const pagesize = 10;
            const api = 'http://sample.bmaster.kro.kr/contacts'
            const page = getPage();
            const response = await getResponse(api, page, pagesize);
            console.log(response)
            //printContacts(response);
            //const pagination = getpagination(response)
            //printpagination(pagination)
        })
    </script>
</head>
<body>
    
</body>
</html>