<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <script>
        // REST는 화면에 데이터를 저장할 수 있다. 이동하면 모든 것은 처음부터
        // list.html?page=3 형식으로 페이지 번호를 읽어오자
        // list.html로 실행하면 빈문자열 -> page는 1로하자
        function getPage() {
            let pageno = parseInt(location.search.substr(6));
            // 만약에 숫자 변환에 실패하면 NaN
            if(isNaN(pageno)==true)
            return 1;
            return pageno;
        }
        getPage();
    </script>
</head>
<body>
    
</body>
</html>