<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>1. 할 일 정의</title>
  <script>
    const printTodos = (todos)=> {
        const $ul = $('#todos')
        $ul.empty();
        todos.forEach((todo, i)=> {
            const $li = $('<li>').attr('class','todo').attr('data-index',i)
            .appendTo($ul)
            // attr은 속성의 값을 변경
            // $li.attr('class','first').attr('class','second');
            // <li class="second">

            // 속성관리 : addClass(), removeClass()
            // $li.addClass('class','first') = <li class="class">
            if(todo.done===true) {
                $('<span class="title">').text(todo.title+"(완료)")
                .addClass('done').appendTo($li)
            } else {
                $('<span class="title">').text(todo.title).appendTo($li);
            }
            $("<span>").attr("class", "close").text("X").appendTo($li);
        });
    }


    // CRUD(Create Read Update Delete)
    $(document).ready(()=> {
      const todos = [
        { title : "영화보기", done:false },
        { title : "주말 산책", done:true },
        
      ];

      printTodos(todos)
    });
  </script>
</head>
<body>
  <div id="app">
    <input type="text" id="input" placeholder="입력 후 엔터!">
    <button id="add">추가</button>
    <ul id="todos">
    </ul>
  </div>
</body>
</html>