<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
    <script>
        const addTodo = (todos)=> {
            const $ul = $('#todos');
            $ul.empty();
            todos.forEach((todo, i)=>{
                const $li = $('<li>').attr('class','todo').attr('data-cno',i).appendTo($ul)
                if(todo.done==true) {
                    $('<span class="title">').text(todo.title + '(완료)').addClass('done').appendTo($li)
                } else {
                    $('<span class="title">').text(todo.title).appendTo($li)
                }
                    $('<span>').attr('class','clsoe').text('X').appendTo($li)
            })
        }


        $(document).ready(()=>{
            const todos = [
                { title:'게임하기', done:true},
                { title:'영화보기', done:false}
            ]
            addTodo(todos)
        })
</script>
</head>
<body>
    <div id="app">
        <input type="text" id="input" placeholder="입력 후 엔터!">
        <button id="add">추가</button>
        <ul id="todos">
        </ul>
      </div>
</body>
</html>