<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
    <script>
        const 오늘할일출력 = (오늘할일)=> {
            const $ul = $('#todos');
            $ul.empty();
            오늘할일.forEach((오늘할거, i)=>{
                const $li = $('<li>').attr('class','오늘').attr('data-cno',i).appendTo($ul);
                if(오늘할거.done==true) {
                    $('<span class="타이틀">').text(오늘할거.title + '(완료)').addClass('done').appendTo($li)
                } else {
                    $('<sapn class="타이틀">').text(오늘할거.title).appendTo($li);
                }
                    $('<span>').attr('class','닫기').text('X').appendTo($li)
            })
        }

        $(document).ready(()=>{
            const 오늘할일 = [
                { title : '게임하기', done:true},
                { title : '영화보기', done:false}
            ]
            오늘할일출력(오늘할일)
        })
    </script>
</head>
<body>
    <div id="app">
        <input type="text" id="input" placeholder="입력 후 엔터!">
        <button id="add">추가</button>
        <ul id="todos">
        </ul>
      </div>
</body>
</html>