<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body {
      height: 100vh;
      background-color: #ddd;
    }

    #app {
      width: 600px;
      margin: 0 auto;
      background-color: #eee;
      border: 1px solid darkblue;
    }

    #input {
      width: 530px;
    }

    .title {
      display: inline-block;
      width:400px;
    }

    .done {
      text-decoration: line-through;
    }
    </style>
    <script>
        const printTodo = (todos)=> {
            const $ul = $('#todos');
            $ul.empty();
            todos.forEach((todo, i)=>{
                const $li = $('<li>').attr('class','atdo').attr('data-cno',i).appendTo($ul)
                if(todo.done==true) {
                    $('<span class="title">').text(todo.title +'(완료)').attr('data-cno',i).addClass('done').appendTo($li)
                } else {
                    $('<span class="title">').text(todo.title).attr('data-cno',i).appendTo($li)
                }
                $('<span>').attr('class','close').text('X').attr('data-cno',i).appendTo($li)
            })
        }

        const addTodo = (todos)=> {
            todos.push({title: $('#input').val() , done:false})
            printTodo(todos)
        }

        $(document).ready(()=>{
            const todos = [
                { title : '영화보기', done:true},
                { title : '게임하기', done:false}
            ]
            printTodo(todos)

            $('#input').keyup(function(e){
                if(e.keyCode==13)
                addTodo(todos)
            })
            $('#add').on('click', function(){
                addTodo(todos)
            })
            $('#todos').on('click','.title',function(){
                todos[$(this).attr('data-cno')].done =
                !todos[$(this).attr('data-cno')].done
                printTodo(todos)
            })
            $('#todos').on('click','.close',function(){
                todos.splice($(this).attr('data-cno'),1);
                printTodo(todos)
    
            })
        })
    </script>
</head>
<body>
    <div id="app">
        <input type="text" id="input" placeholder="입력 후 엔터!">
        <button id="add">추가</button>
        <ul id="todos">
        </ul>
      </div>
</body>
</html>