<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>예외(exception)</title>
</head>
<body>
    <!-- 알수없는 오류가 발생했습니다 -->
    <script>
        $(document).ready(async function(){
        try{
        const errorpage = await $.ajax('http://192.168.0.34:808/board/all')
        //const response = await $.ajax('http://192.168.0.34:8081/board/1111')
        } catch(errorpage) {
            // ex.response가 서버가 보내준 http 상태코드
            // 서버와 연결되지 않으면 0이 온다
            if(errorpage.status===0) {
                location.href = "error.html";
            }

            // 서버에서 논리오류가 발생하면 409가 리턴되도록 만들어 놓음
            if(ex.status===409) {
                alert(ex.responseText);
                location.href
            }
        }
    })
    try {
                const errorpage = await $.ajax('http://192.168.0.34:8081/board/all')
            } catch(errorpage) {
                if(errorpage.status===0) {
                    location.href = "/error.html"
                }
            }
    </script>
</body>
</html>