<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="/script/main.js"></script>
  <title>Document</title>
  <script>
    $(document).ready(()=>{
      init();
      $('#add').click(async function(){
          const api = 'http://sample.bmaster.kro.kr/contacts';
          const response = await $.ajax ({
              url : api,
              method : 'post',
              data : $('#write_form').serialize()
          });
          const no = response.no;
          const photoUrl = `http://sample.bmaster.kro.kr/contacts/${no}/photo`;
          const formData = new FormData();
          formData.append('photo', $('#photo')[0].files[0])
          const response2 = await $.ajax  ({
              url : photoUrl,
              method : 'post',
              data : formData,
              processData : false,
              contentType : false
          })
          location.href = "/list.html";
      })
    })
  </script>
</head>
<body>
  <div id="page">
  <header></header>
  <nav></nav>
  <div id="main">
    <aside></aside>
    <section>
        <h1>연락처 추가</h1>
        <form id="write_form">
        이름 : <input type="text" id="name" name="name"><br>
        주소 : <input type="text" id="address" name="address"><br>
        연락처 : <input type="text" id="tel" name="tel"><br>
      <input type="file" id="photo" multiple>
      <button type="button" id="add">추가</button>
      </form>
    </section>
  </div>
  <footer></footer>
  </div>
</body>
</html>