<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="/script/main.js"></script>
  <title>Document</title>
  <script>
    $(document).ready(()=>{
      init();
      $('#add').click(function(){
        // 파일업로드 1
        // $('#선택자') -> jQuery 객체
        // html 요소 : $('#선택자')[0], document.querySelector('#선택자')
        // console.log(document.querySelector('#photo'))

        // 파일업로드 2
        // file요소는 files라는 배열 속성을 가지고 있다
        // 파일을 하나만 선택한다면 그 파일은 files[0]이다
        // const photo = $('#photo')[0].files[0]

        // 파일업로드 3
        // urlencoded 형식으로는 파일을 보낼 수 없다 -> multipart/form-data
        // js는 FormData 내장객체를 제공한다
        const formData = new FormData();
        formData.append('photo', photo);
        
        // processData : $.ajax는 js객체를 자동으로 urlencoded 변환하는 속성
        //               formData의 경우 false가 필요
        // contentType : 서버로 보내는 형식. multipart의 경우 false
        $.ajax({
          url: '',
          method : 'post',
          data : formData,
          processData : false,
          contentType : false
        })
      })
    })
  </script>
</head>
<body>
  <div id="page">
  <header></header>
  <nav></nav>
  <div id="main">
    <aside></aside>
    <section>
      <input type="file" id="photo" multiple>
      <button id="add">추가</button>
    </section>
  </div>
  <footer></footer>
  </div>
</body>
</html>